<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Common Lisp コーディングスタイルについて</title>
<!-- 2017-12-29 Fri 11:03 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="KURODA Hisao" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Common Lisp コーディングスタイルについて</h1>
<blockquote>
<p>
一つの文章は、一つ若しくは幾つかの單語から成り立つてゐるのでありますから、
單語の選擇のよしあしが根本であることは、申す迄もありません。そこで、
その選び方についての心得を申しませうなら、
</p>


<p>
　異を樹てようとするな
</p>


<p>
と云ふことに歸着するのであります。それを、もう少し詳しく、
箇條書きにして申しますと、
</p>

<p>
　一　分り易い語を選ぶこと
</p>

<p>
　二　成るべく昔から使ひ馴れた古語を選ぶこと
</p>

<p>
　三　適當な古語が見付からない時に、新語を使ふやうにすること
</p>

<p>
　四　古語も新語も見付からない時でも、造語、─ 自分で勝手に新奇な言葉を拵へることは愼しむべきこと
</p>

<p>
　五　據り所のある言葉でも、耳遠い、むづかしい成語よりは、耳馴れた外來語や俗語の方を選ぶべきこと
</p>


<p>
等であります。
</p>

<p>
　　　　　　　　谷崎潤一郎 『文章讀本』
</p>
</blockquote>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">はじめに</h2>
<div class="outline-text-2" id="text-1">
<p>
先づ始めにお断りしておきますが、
ここで述べるコーディングスタイルを
コーディング規則のやうな馬鹿げたものと同じにしないでもらひたい。
スタイルはあくまで指針であつて規則ではありません。
規則とはそれを強制するだけでなく、それが何故さうあるか考へることを禁ずるものです。
スタイルは、それが何故さうあるかを理解しない者に押し付けることが不可能な種類のものです。
</p>

<p>
自分で考へようとしない人にいくらスタイルを説いたところで無駄である。
このことを踏まへた上で次に進むことにしませう。
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">何故にスタイルが問題となるのか</h2>
<div class="outline-text-2" id="text-2">
<p>
わたしも含め、たれもがつい忘れがちなことは、「プログラムは人に讀まれる」といふことです。
コンピューターに向かつてゐると仕事とは本來「人」相手のものだといふ、
あたりまへの意識が薄れてきてしまふ。
しかしプログラマーが相手をするべきは、コンピューターよりもむしろ人だと考へるべきです。
あなたが今日書いたプログラムは明日たれか別の人が讀まんとも限らない。
たとへあなたしか讀まないプログラムであつても、
一年もたてばその「あなた」もまた「別人」になつてゐるのだ、
とたしか G.M. ワインバーグが何かの本で言つてました。
プログラムを書く上で留意すべき事項は多々ありますが、
人が讀んでわかるやうに書くこと、これが一番基本なことでせう。
</p>

<p>
文章だらうが、プログラムだらうが、人に讀んでわからせるためには、
そこに何かしらの型や樣式が必要となります。
プロトコルのないところに通信がなりたたないやうに、
型や樣式のないところに相互理解などありえない。
スタイルとは「型にはまる」ための手段と考へてもらふのが良い。
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">語彙</h2>
<div class="outline-text-2" id="text-3">
<p>
文章におけると同じやうに、プログラムをわかりやすく書くためには、
語彙力が大切なことは言ふまでもありません。幸ひ、Common Lisp はその仕樣が大きい。
つまり語彙が豊富に定義されてゐます。ANSI によれば Common Lisp があらかじめ定義し、
その使ひ道が定められてゐる語彙は個數にして 978 個あります。
これらを洩れなく理解し、適材適所に使ひわけることが、
わかりやすい Common Lisp プログラムを書くための第一の條件となります。
</p>

<p>
よく目にするのが、いくつか自分に覺えやすい語彙だけを覺えて、
その組合せだけでプログラムを書かうとする人が以外に多い、といふことです。
スタイルとしては最悪と言ふほかありません。
一時期「ボキャ貧」といふ單語がとりざたされたことがありましたが、
これはなにも夏電車の中で足の爪にマニキュアを塗るのに忙しいお姉さんだけのためにあるわけではありません。
</p>

<p>
まづ語彙を豊富にする。それには上に述べた 978 個の基本語彙を覺えることが出發點です。
當用漢字の 1850 個を書けないまでも讀める人ならば何といふこともない量でせう。
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">名前</h2>
<div class="outline-text-2" id="text-4">
<p>
基本語彙を覺えたならば、それを使つて自分のプログラムを書き始めることができますが、
プログラミング言語の最大の御利益は、レジスターやアドレスといつた無味乾燥なものに、
名前を付けることのできる點でせう。
</p>

<p>
名付けは抽象化の最も基本です。
これができないで構造化プログラミングもオジェクト指向もあつたもんぢやない。
バルザックでしたか、小説の主人公の名前に良いのがみつからないので、
パリ中の標札を歩いて見てまはつた、といふ話がありますが、
これほど拘ることはなくても、
せめて變數なり函數なりの役割を直感させるやうな、できるだけわかりやすい名前をつけませう。
面倒臭くなつて a とか aaa とかタイプの樂な短い名前をつけるなどはもつてのほかです。
無理に英語の名前を付ける必要はないので困つたときはローマ字で充分です。
本當に意味の無い名前ならば foo, bar, baz, quz など
「この名前には意味の無い」ことが誰にでもわかる名前をつけませう。
</p>

<p>
comp.lang.lisp で Kent M. Pitman が
「プログラムは電話口で讀み上げても相手がわかるやうな書き方をしろ」
と言つてゐたのを覺えてゐますが、
これも名前付けが適切に行なはれてこその話で、けだし名言といふべきでせう。
</p>

<p>
Common Lisp であらかじめ定義されてゐる中には <code>CAR</code> や <code>CDR</code> のやうに歴史的
経緯から來たもの以外は、 <code>WITH-OPEN-FILE</code> だの <code>MULTIPLE-VALUE-BIND</code> だの
<code>UPDATE-INSTANCE-FOR-REDEFINED-CLASS</code> だの、ずいぶん冗長な名前が多いと
感じる人もゐることでせうが、省略されない長い名前は讀み易さにずいぶん貢献します。
</p>

<p>
なほ、まさかとは思ひますが、長い名前はタイプするときに不便ぢやないのか、
といふ意見があるかもしれませんので、「カードパンチの時代ではあるまいし、
エディターの補完機能くらいあるでせうに」と、念のため申し添へておきます。
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">條件分岐</h2>
<div class="outline-text-2" id="text-5">
<p>
Common Lisp には條件分岐 (if-then-else) を表すための基本操作子として <code>IF</code>
が用意されてゐます。加へて、似たやうな表現手段に、 <code>WHEN</code>, <code>UNLESS</code>,
<code>COND</code>, <code>CASE</code> がありますが、これらはすべて <code>IF</code> 
を拡張したマクロとして定義されてゐます。
つまり <code>WHEN</code>, <code>UNLESS</code>, <code>COND</code>, <code>CASE</code> は全て
<code>IF</code> さへ知つていれば同等の表現ができるものであり、
言語仕樣としてはある意味冗長なものです。
</p>

<p>
しかし、これらを使ひ分けることは、可讀性を考へるとき重要となります。
</p>

<p>
例へば <code>IF</code> と <code>WHEN</code> の syntax は次のやうに定義されてゐます。
</p>

<pre class="example">
IF test-form then-form [else-form]   → {result}*

WHEN test-form {form}*   → {result}*
</pre>

<p>
<code>IF</code> は <i>test-form</i> がきて次に <i>then-form</i> が來、その次の <i>else-form</i>
は書いても書かないでも良いことになつてゐます。 <code>WHEN</code> では <code>IF</code> の
<i>then-form</i> にあたる <i>form</i> だけを書き、 <i>else-form</i> は書くことができません。
かういつた事實をふまへれば、プログラムを讀む人の自然な理解として、
<code>IF</code> を使ふ限りは、このコードの先には <i>else-form</i> があるはずだ、
と考へる。なぜなら <i>else-form</i> を書かないですむのなら <code>WHEN</code> を使へばよいわけだから。
つまり <i>else-form</i> の無い <code>IF</code> は讀者の直感を裏切るおそれが高い、
といふことです。なので、一般に、 <code>IF</code> を使ふのであれば
<i>then-form</i> と <i>else-form</i> の両方を書き、 <i>else-form</i> を書く必要が無いの
であれば <code>WHEN</code> を使ひませう、といふことが言へます。
</p>

<p>
また、
</p>
<pre class="example">
(if A X (if B Y (if C Z)))
</pre>
<p>
のやうに、 <i>test-form</i> をいくつも竝べたい
ときには <code>COND</code> を使つたはうがわかりやすい。
</p>
<pre class="example">
(cond ((A X) (B Y) (C Z)))
</pre>
<p>
<code>COND</code> の syntax は以下、
</p>

<pre class="example">
COND {clause}*   →  {result}*

clause::= (test-form {form}*)
</pre>

<p>
讀み手は <code>COND</code> と來れば、ああ、いくつか條件があるんだな、と思ひながら讀み進める。
逆に <i>test-form</i> が一つしかないときに <code>COND</code> を使ふのは、
これも讀者の直感を裏切るおそれが高い。
</p>

<p>
また列なる test-form が一つの變數の値にのみ着目するやうな場合、
</p>
<pre class="example">
(if (= a 0) X (if (= a 1) Y (if (= a 2) Z))) 
</pre>
<p>
ならば、
</p>
<pre class="example">
(case a (0 X) (1 Y) (2 Z)) 
</pre>
<p>
のやうにしてあげたほうが親切。
</p>

<p>
まとめると、
</p>

<p>
test-form があつて then-form と else-form の両方があるとき、
</p>
<pre class="example">
(if test-form then-form else-form)
</pre>
<p>
test-form があつて then-form だけがあるとき、
</p>
<pre class="example">
(when test-form form)
</pre>
<p>
test-form があつて else-form だけがあるとき、
</p>
<pre class="example">
(unless test-form form)
</pre>
<p>
test-form が複數續くとき、
</p>
<pre class="example">
(cond (test-form-0 form0)
      (test-form-1 form1)
      ....)
</pre>
<p>
test が一つの變數や keyform について繰り返されるとき、
</p>
<pre class="example">
(case keyform
      (key0 form0)
      (key1 form1)
      ....)
</pre>

<p>
としておくと讀み易い。
</p>

<p>
あくまでおほまかな指針であり、絶對のものと考へないこと。
何を使ふのかは文脈が決定するのであつて機械的な規則があるのではない、といふこと。
</p>

<p>
例へば、
</p>
<pre class="example">
(unless ...) 
</pre>
<p>
と書くのも 
</p>
<pre class="example">
(when (not ...) ...) 
</pre>
<p>
と書くのも計算機にとつては
同じことですし、
</p>
<pre class="example">
(if A X Y) 
</pre>
<p>
と
</p>
<pre class="example">
(if (not A) Y X)
</pre>
<p>
も同樣です。これを NOT は使ふな、
とばかり、上の例で言ふと、どちらも最初のほうに揃へてしまへ、
といふのがコーディング規則で、そのときの文脈でどちらかに決まるべきだ、
といふのがコーディングスタイルだ、と言へばおわかりになつていただけるでせうか。
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Iteration and Recursion</h2>
<div class="outline-text-2" id="text-6">
<p>
Interation は繰り返し、Recursion は再歸です。
</p>

<p>
Hackers という本に MIT にでしたか、初めて stack を持つ計算機 PDP がやつてきたとき、
再歸を使つて整數値を十進表記するプログラムがものすごく奇麗に書けた、
という話が載つてゐて、わたしもこの部分に感動したことを覺えてゐますが、
再歸が決まつたときの「氣持ち良さ」というのは
プログラミングの愉しみの中でも特に印象に深いものです。
</p>

<div class="org-src-container">

<pre class="src src-princ-integer">(defun princ-integer (n &amp;optional (base 10))
  (multiple-value-bind (quotient remainder)
      (floor n base)
    (unless (zerop quotient)
      (princ-integer quotient))
    (format t "~X" remainder)
    n))
</pre>
</div>

<p>
再歸は繰り返しのより一般的な概念ですから、
理屈の上では「繰り返し」を使つて書けるプログラムは何であれ「再歸」を使つても書ける、
といふことになります。
</p>

<p>
しかし、これを實踐してしまふのは非常に具合が惡い。
</p>

<p>
たとへば、「リスト中に現れる數を全て足しこむ」處理を再歸的に考へる人がゐるでせうか。
普通の人なら足し算の繰り返しとして、つまり iterative に考へるはずです。
</p>

<p>
CLtL2 にある example を實驗臺にしてみます。
以下は、名前のリストと對應する年齡のリストをもらつて、
平均年齡と「名前、年齡」のリストを多値として返すプログラムを、
iterative 版 と recursive 版 の二つ書いてみました。
</p>

<div class="org-src-container">

<pre class="src src-count-and-collect-names-and-ages">;;; Iterative version
(defun count-and-collect-names-and-ages-i (name-list age-list)
  (loop for name in name-list
      as age in age-list
      append (list name age) into name-and-age-list 
      count name into name-count 
      sum age into total-age 
      finally 
        (return (values (round total-age name-count) 
                        name-and-age-list))))
=&gt; COUNT-AND-COLLECT-NAMES-AND-AGES-I

;;; Recursive version
(defun count-and-collect-names-and-ages-r (name-list age-list)
  (labels ((count-and-collect-aux (name-list age-list
                                   name-and-age-list name-count total-age)
             (if (or (null name-list) (null age-list))
                 (values (round total-age name-count) 
                         name-and-age-list)
               (let ((name (first name-list))
                     (age (first age-list)))
                 (count-and-collect-aux (rest name-list) (rest age-list)
                                        (append name-and-age-list
                                                (list name age))
                                        (1+ name-count)
                                        (+ total-age age))))))
    (count-and-collect-aux name-list age-list '() 0 0))) 
=&gt; COUNT-AND-COLLECT-NAMES-AND-AGES-R

(count-and-collect-names-and-ages-i '(fred sue alice joe june) '(22 26 19 20 10))
=&gt; 19 and (FRED 22 SUE 26 ALICE 19 JOE 20 JUNE 10)

(count-and-collect-names-and-ages-r '(fred sue alice joe june) '(22 26 19 20 10))
=&gt; 19 and (FRED 22 SUE 26 ALICE 19 JOE 20 JUNE 10)
</pre>
</div>

<p>
二つのプログラムは機能は同じで、見掛けも同樣の複雜さに見えますし、
實行效率もほぼ變はりません。それでもかういつた「數へ上げ」などの
interative な處理をわざわざ再歸を使つて書くことは、
とても惡いスタイルだと思ひますし、何より素直でない。
見てわかるやうに、interative 版が、
上から下へ素直に讀み下していくことができるのに、recursive 版は、
（末尾再歸になつてゐるために計算機のスタックは使はないで濟むかも知れませんが）
<code>count-and-collect-names-and-ages-r</code> の一番下の行で local 函數
<code>count-and-collect-aux</code> が呼び出されてゐることを先づ確認し、
それからまた目を上へ移してその定義内容を讀むといつたことをしなければならず、
ちやうど頭でつかちの文章を讀むのと同じで、
人の頭のスタックをかなり無駄に消費します。
</p>

<p>
讀む人の身になつて考へることができるのなら、
interative に表現するのが自然な algorithm は繰り返し構文を使つて書くべきですし、
recursive に表現するのが自然な algorithm は再歸構文を使つて書くべきです。
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">NIL, 'NIL, (), '()</h2>
<div class="outline-text-2" id="text-7">
<p>
NIL, 'NIL, (), '() は計算機にとつては全て同じ NIL です。
</p>

<pre class="example">
(list nil 'nil () '()) → (NIL NIL NIL NIL)
</pre>

<p>
しかし人にとつてその意味合ひは違ひます。
おほまかな指針として、
</p>

<pre class="example">
nil 
</pre>
<p>
は眞僞の僞
</p>
<pre class="example">
'nil 
</pre>
<p>
は "NIL" といふ名のシンボル
</p>
<pre class="example">
()
</pre>
<p>
は空式
</p>
<pre class="example">
'()
</pre>
<p>
は空リスト
</p>

<p>
としておけば良いです。
</p>

<p>
Hyperspec にも次のやうに出てゐます。
</p>

<div class="org-src-container">

<pre class="src src-nil">| For Evaluation? | Notation | Typically Implied Role      |
|-----------------+----------+-----------------------------|
| Yes             | nil      | use as a boolean.           |
| Yes             | 'nil     | use as a symbol.            |
| Yes             | '()      | use as an empty list        |
| No              | nil      | use as a symbol or boolean. |
| No              | ()       | use as an empty list.       |

Figure 1-1. Notations for NIL

Within this document only, nil is also sometimes notated as false to
emphasize its role as a boolean.

For example:

 (print ())                          ;avoided
 (defun three nil 3)                 ;avoided 
 '(nil nil)                          ;list of two symbols
 '(() ())                            ;list of empty lists
 (defun three () 3)                  ;Emphasize empty parameter list.
 (append '() '()) =&gt;  ()              ;Emphasize use of empty lists
 (not nil) =&gt;  true                   ;Emphasize use as Boolean false
 (get 'nil 'color)                   ;Emphasize use as a symbol
</pre>
</div>

<p>
序に、やはり Hyperspec からもう一つ例を擧げておきませう。
</p>

<div class="org-src-container">

<pre class="src src-tokenize-sentence"> (defun tokenize-sentence (string)
   (macrolet ((add-word (wvar svar)
                `(when ,wvar
                   (push (coerce (nreverse ,wvar) 'string) ,svar)
                   (setq ,wvar nil))))
     (loop with word = '() and sentence = '() and endpos = nil
           for i below (length string)
           do (let ((char (aref string i)))
                (case char
                  (#\Space (add-word word sentence))
                  (#\. (setq endpos (1+ i)) (loop-finish))
                  (otherwise (push char word))))
           finally (add-word word sentence)
                   (return (values (nreverse sentence) endpos)))))
=&gt;  TOKENIZE-SENTENCE

 (tokenize-sentence "this is a sentence. this is another sentence.")
=&gt;  ("this" "is" "a" "sentence"), 19

 (tokenize-sentence "this is a sentence")
=&gt;  ("this" "is" "a" "sentence"), NIL
</pre>
</div>

<p>
上で
</p>

<pre class="example">
(loop with word = '() and sentence = '() and endpos = nil
</pre>

<p>
とあるところ、 
<code>word</code> は <code>char</code> が push されていくためのリスト、
<code>sentence</code> は word が push されていくためのリスト、
であるところから、各々 <code>`()</code> で初期化されてゐます。
一方、 <code>endpos</code> は讀み終へた位置、即ち數値が入るものですから、
初期値として「僞」を與へてゐます。
これを計算機にとつて同じだからだと、
</p>

<pre class="example">
(loop with word = nil and sentence = nil and endpos = nil
</pre>

<p>
としてしまつたのでは、讀み手に無用の混乱を與へることになります。
</p>

<p>
なほ、
</p>

<pre class="example">
(setq ,wvar nil))))
</pre>

<p>
のところは本來、
</p>

<pre class="example">
(setq ,wvar ,'())))
</pre>

<p>
としても好いのですが、無用のカンマを使ふことによる混亂を恐れて、 <code>nil</code>
としたのだと思ひます。
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">CAR と FIRST、 CDR と REST</h2>
<div class="outline-text-2" id="text-8">
<p>
CAR と FIRST、CDR と REST もまた計算機にとつては同じものです。
讀み手を意識するなら當然使ひ分けられるべきです。
扱ふデータがリストであることを強調したいのなら、その操作子は <code>FIRST</code>,
<code>SECOND</code>, &#x2026; <code>REST</code> となるべきですし、
コンスセルを使つて二進木を表現する場合など、
は <code>CAR</code>, <code>CADR</code>, &#x2026; <code>CDR</code> となるべきでせう。
</p>

<p>
よくあるのがリストの一番目の項目を
（おそらくこちらのほうがタイプしやすいせゐでせう）
<code>CAR</code> で取つて、二番目を <code>SECOND</code> 、三番目を <code>THIRD</code> 、殘りを
<code>CDR</code> などと、支離滅裂な使ひかたをする人がゐます。これは愼むべきでせう。
</p>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">=, /=, &lt;, &gt;, &lt;=, &gt;= などは二項演算子ではない</h2>
<div class="outline-text-2" id="text-9">
<p>
x = y = z を表現するのに、C 言語などでは、
</p>
<pre class="example">
x == y &amp;&amp; y == z
</pre>
<p>
あるいは
</p>
<pre class="example">
x == y &amp;&amp; x == z
</pre>
<p>
などと書きます。
Lisp は infix 記述を使はないために、もつとスマートな書き方ができます。
</p>
<pre class="example">
(= x y z)
</pre>
<p>
と書けばすむ。
x &lt; y &lt; z も
</p>
<pre class="example">
(&lt; x y z)
</pre>
<p>
と書けます。これを 
</p>
<pre class="example">
(and (&lt; x y) (&lt; y z)) 
</pre>
<p>
などと書いてしまつたのでは、せつかくの prefix 記述が泣くといふものです。
</p>
</div>
</div>

<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10">マクロは兩刃の劍</h2>
<div class="outline-text-2" id="text-10">
<p>
マクロについては、樣々な本も出てゐますので、
ここでは極く手短に Common Lisp プログラマは、マクロとどう向きあふべきか、
について觸れておきます。
</p>

<p>
先づ、マクロと一口に言つても色々あります。
Spreadsheet のマクロは、一連の操作を簡單な名前やキー操作で置き換へて表すもので、
最も廣く世に浸透してゐる意味でのマクロと言つてよいかもしれません。
C のマクロは文字列の置き換へです。これも Spreadsheet のマクロと同樣、
一連の操作をわかりやすい名前で置き換へるものです。
どちらも使ひ勝手を自分なりに改善することはできても言語仕樣そのものを
いぢることは許されません。
</p>

<p>
例へば、C で
</p>

<pre class="example">
if (!s) {
  return -1;
}
</pre>

<p>
と書くべきところを、
</p>

<pre class="example">
unless (s) {
  return -1;
}
</pre>

<p>
のやうに書きたいと思つても、處理系そのものに手を入れない限りそれはできない。
</p>

<p>
Common Lisp のマクロは上に似た「言語仕樣の擴張」を許します。
これは言語に新しい文法を導入することに相當します。
マクロが時に「syntax 抽象」と云はれる由縁です。
</p>

<p>
言語仕樣が擴張できる、といふことは、
非常に強力ではありますが、
強力であるが故に分別無く使ふと目もあてられないことになるといふことでもあります。
</p>

<p>
マクロに對するよくある誤解の一つは、それでもつて言語を「カスタマイズ」できる、
とする誤解です。慥かに Common Lisp マクロを使へば言語は「カスタマイズ」できます。
しかし言語とはそもそも「公」のものなのですから、
それぞれが得手勝手に言語をカスタマイズし始めたのでは、
コミュニケーションの基盤といふものが失はれます。
いかなる言語であれ、言語は「カスタマイズ」されるべきものではありません。したがつて、
マクロは言語を「カスタマイズ」するために使はれるべきものではありません。
</p>

<p>
では、マクロは何をするために使はれるべきものであるか。
それは、ドメインスペシフィック言語を設計するために使はれるべきものだ、
といふのが私の理解です。
で、その最も好い例が CLOS MOP だと思つてゐます。
</p>

<p>
マクロとその應用について學びたいのであれば、何より先づ AMOP を讀みなさい、
といふのが私の意見なのですが、
AMOP の話は何れまたどこかでしたいと思ひます。
</p>
</div>
</div>

<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11">名前空間を有效に使ふ</h2>
<div class="outline-text-2" id="text-11">
<blockquote>
<p>
Consider the names people would have if they had to have globally
unique names. That is what a single namespace does to programmers.
</p>
</blockquote>

<p>
Common Lisp には名前空間と呼ばれるものがいくつかあつて、
函數、變數、型、などはそれぞれ獨立の名前空間を持ちます。
一例をあげると list といふ函數名と list といふ變數名は衝突しないことになつてゐます。
</p>

<p>
要するに、大抵の名前は衝突を氣にせずに、のびのび書けるのですから、
のびのび書きませう、
list と書きたいところを、態々 lst としたり、
おかしな underscore を名前の最初にいくつも竝べたりする必要はないといふ事です。
</p>

<p>
名前空間とは函數や變數の名前をしまつておく箱のやうなものをイメージしてもらへれば良いのですが、
Common Lisp はこの名前空間に函數は函數用、
變數は變數用と、名前が指す對象の種類によつて別々に用意されてゐます。
</p>

<p>
実際には七つある。
</p>

<ul class="org-ul">
<li>variable
</li>
<li>function/macro
</li>
<li>class/type
</li>
<li>block tag
</li>
<li>go tag
</li>
<li>restart
</li>
<li>catch tag
</li>
</ul>

<p>
下は、ごく naive に書いた qsort プログラムですが、
ここで、list, first, rest, elt などは皆函數名としても意味を持つ名前です。
假にこれらが變數名として使へないとしても、適切な換りの名前を持つてくれば、
特にプログラムが讀み難くなつたりするものではありません。
しかし、これらが變數名として使へないことを
プログラマーがいつも意識していないといけないとすると、
このことはプログラマーにとつて要らぬ負擔となります。
のみならず、littles や bigs など他の變數名についても一々、
函數名と衝突しないか注意しながらプログラムを書くなどは、
counter productive も甚しいと言はざるをえません。
</p>

<div class="org-src-container">

<pre class="src src-qsort">(defun qsort (list)
  (flet ((partition (first rest)
           (loop for elt in rest
               if (&lt;= elt first)
               collect elt into littles
               else
               collect elt into bigs
               finally (return (values littles first bigs)))))
    (if (null list)
        '()
        (multiple-value-bind (littles first bigs)
            (partition (first list) (rest list))
          (append (qsort littles)
                  (list first)
                  (qsort bigs))))))
→ QSORT

(qsort '(3 2 1 4 0 5 9 6 8 7))
→ (0 1 2 3 4 5 6 7 8 9)
</pre>
</div>


<p>
一方、一つの名前が複數の對象を指すことのまぎらはしさに就いてはどうか。
</p>

<p>
人はこのことに柔軟に對處できてゐることが自然言語を考へてみればよくわかります。
同じ字面の單語が文脈によつて名詞になつたり動詞になつたりといふのは、
極めて普通のことで、例へば英語の場合だと love, help, like &#x2026; といくらでも出てきます。
中には advice と advise のやうな例もありますが、ほんの少しです。
獨逸語は名詞の頭を capital にすることで、
文脈によらない名詞動詞の區別がされてるやうに見えますが、
これも萬能ではなく、Musikerleben が Musik Erleben なのか Musiker Leben なのかは、
文脈のみぞ知る、です。
</p>

<p>
以下は、block, variable, go, restart の各名前に使へる限り foo を用いた
nonsense program です。
（かういふ使ひ方が御薦めできないのは言ふまでもありません。）
</p>
<div class="org-src-container">

<pre class="src src-foo">(block foo
  (let ((foo nil))
    (tagbody
      (restart-bind
          ((foo #'(lambda (&amp;rest temp)
                    (setq foo temp)
                    (go foo))))
        (return-from foo
          (handler-bind ((error #'(lambda (foo)
                                    (declare (ignore foo))
                                    (invoke-restart 'foo 7))))
            (error "Foo."))))
     foo
      (return-from foo (apply #'(lambda (&amp;optional foo) foo) foo)))))
→ 7
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12">他の言語を（とりあへず）忘れる</h2>
<div class="outline-text-2" id="text-12">
<p>
これは、言ふは易し、行ふは難しで、なかなかできるものではありません。
ですが心に留めておくことは大事だと思ひ擧げてみました。
</p>

<p>
わたしの經驗した限り、Common Lisp を學ぶ上で、
機械語、アセンブラ、C など、Von Neumann 型アーキテクチャにべつたりの
プログラミング言語を知つてゐることは大変爲になる。
</p>

<p>
一方、
抽象度の高い高級言語を知つてゐることは寧ろ害になることのほうが多いやうです。
これは、知識が學習の邪魔をするといふよりも、
自分には知識があるといふ意識が學習の邪魔をするやうです。
新しいものを學ばうとするときに、
何かのアナロジーをもつてそれを捉へようとすると、
往々にして物事の本質からずれたところで、そいつを理解、つまり誤解してしまふ、
といつたことがないでせうか。
</p>

<p>
「どんなプログラミング言語のアナロジーをもつてしても Common Lisp を
学ぶことはできない」わたしはこの命題が眞であると主張するつもりはありません。
しかし、この命題をとりあへず信じておくことは、Common Lisp を學ぶ上で
決つして損はないと言へます。
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: KURODA Hisao</p>
<p class="date">Created: 2017-12-29 Fri 11:03</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
