<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hyperspec を讀む</title>
<!-- 2017-12-29 Fri 09:27 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="KURODA Hisao" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Hyperspec を讀む</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a>
<ul>
<li><a href="#sec-1-1">1.1. Scope, Purpose, and History</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. Scope and Purpose</a></li>
<li><a href="#sec-1-1-2">1.1.2. History</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. Organization of the Document</a></li>
<li><a href="#sec-1-3">1.3. Referenced Publications</a></li>
<li><a href="#sec-1-4">1.4. Definitions</a>
<ul>
<li><a href="#sec-1-4-1">1.4.1. Notational Conventions</a></li>
<li><a href="#sec-1-4-2">1.4.2. Error Terminology</a></li>
<li><a href="#sec-1-4-3">1.4.3. Sections Not Formally Part Of This Standard</a></li>
<li><a href="#sec-1-4-4">1.4.4. Interpreting Dictionary Entries</a></li>
</ul>
</li>
<li><a href="#sec-1-5">1.5. Conformance</a></li>
<li><a href="#sec-1-6">1.6. Language Extensions</a></li>
<li><a href="#sec-1-7">1.7. Language Subsets</a></li>
<li><a href="#sec-1-8">1.8. Deprecated Language Features</a></li>
<li><a href="#sec-1-9">1.9. Symbols in the COMMON-LISP Package</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Syntax</a>
<ul>
<li><a href="#sec-2-1">2.1. Character Syntax</a>
<ul>
<li><a href="#sec-2-1-1">2.1.1. Readtables</a></li>
<li><a href="#sec-2-1-2">2.1.2. Variables that affect the Lisp Reader</a></li>
<li><a href="#sec-2-1-3">2.1.3. Standard Characters</a></li>
<li><a href="#sec-2-1-4">2.1.4. Character Syntax Types</a></li>
</ul>
</li>
<li><a href="#sec-2-2">2.2. Reader Algorithm</a></li>
<li><a href="#sec-2-3">2.3. Interpretation of Tokens</a></li>
<li><a href="#sec-2-4">2.4. Standard Macro Characters</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Evaluation and Compilation</a>
<ul>
<li><a href="#sec-3-1">3.1. Evaluation</a>
<ul>
<li><a href="#sec-3-1-1">3.1.1. Introduction to Environments</a></li>
<li><a href="#sec-3-1-2">3.1.2. The Evaluation Model</a></li>
<li><a href="#sec-3-1-3">3.1.3. Lambda Expressions</a></li>
<li><a href="#sec-3-1-4">3.1.4. Closures and Lexical Binding</a></li>
<li><a href="#sec-3-1-5">3.1.5. Shadowing</a></li>
<li><a href="#sec-3-1-6">3.1.6. Extent</a></li>
<li><a href="#sec-3-1-7">3.1.7. Return Values</a></li>
</ul>
</li>
<li><a href="#sec-3-2">3.2. Compilation</a>
<ul>
<li><a href="#sec-3-2-1">3.2.1. Compiler Terminology</a></li>
<li><a href="#sec-3-2-2">3.2.2. Compilation Semantics</a></li>
<li><a href="#sec-3-2-3">3.2.3. File Compilation</a></li>
<li><a href="#sec-3-2-4">3.2.4. Literal Objects in Compiled Files</a></li>
<li><a href="#sec-3-2-5">3.2.5. Exceptional Situations in the Compiler</a></li>
</ul>
</li>
<li><a href="#sec-3-3">3.3. Declarations</a></li>
<li><a href="#sec-3-4">3.4. Lambda Lists</a></li>
<li><a href="#sec-3-5">3.5. Error Checking in Function Calls</a></li>
<li><a href="#sec-3-6">3.6. Traversal Rules and Side Effects</a></li>
<li><a href="#sec-3-7">3.7. Destructive Operations</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Types and Classes</a></li>
<li><a href="#sec-5">5. Data and Control Flow</a></li>
<li><a href="#sec-6">6. Iteration</a></li>
<li><a href="#sec-7">7. Objects</a></li>
<li><a href="#sec-8">8. Structures</a></li>
<li><a href="#sec-9">9. Conditions</a></li>
<li><a href="#sec-10">10. Symbols</a></li>
<li><a href="#sec-11">11. Packages</a></li>
<li><a href="#sec-12">12. Numbers</a></li>
<li><a href="#sec-13">13. Characters</a></li>
<li><a href="#sec-14">14. Conses</a></li>
<li><a href="#sec-15">15. Arrays</a></li>
<li><a href="#sec-16">16. Strings</a></li>
<li><a href="#sec-17">17. Sequences</a></li>
<li><a href="#sec-18">18. Hash Tables</a></li>
<li><a href="#sec-19">19. Filenames</a></li>
<li><a href="#sec-20">20. Files</a></li>
<li><a href="#sec-21">21. Streams</a></li>
<li><a href="#sec-22">22. Printer</a></li>
<li><a href="#sec-23">23. Reader</a></li>
<li><a href="#sec-24">24. System Construction</a></li>
<li><a href="#sec-25">25. Environment</a></li>
<li><a href="#sec-26">26. Glossary</a></li>
</ul>
</div>
</div>
<p>
Common Lisp でプログラムを書いてゐながら <a href="http://www.lispworks.com/documentation/HyperSpec/Front/Contents.htm">Hyperspec</a> を讀む習慣の無い人が多いやうなので、
その人達の爲に  <a href="http://www.lispworks.com/documentation/HyperSpec/Front/Contents.htm">Hyperspec</a> の水先案内をしてみようと思ふ。
</p>

<p>
先づは Introduction から始めて、非定期的に更新していくつもりである。
</p>

<p>
なほ、<a href="https://www.amazon.co.jp/dp/product/4480089810/ref=as_li_tf_tl?camp=247&creative=1211&creativeASIN=4480089810&ie=UTF8&linkCode=as2&tag=bookmeter_book_image_image_pc_logoff-22">野矢茂樹さん</a>ではないが、
<a href="./hyperspec.html">Hyperspec を讀む</a> といふテキストを讀んでも <a href="http://www.lispworks.com/documentation/HyperSpec/Front/Contents.htm">Hyperspec</a> を讀んだことにはならない。
本當に讀むべきはかういふ戯れ文ではなく <a href="http://www.lispworks.com/documentation/HyperSpec/Front/Contents.htm">Hyperspec</a> のはうである。くれぐれも注意のこと。
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_.htm">Introduction</a></h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_a.htm">Scope, Purpose, and History</a></h3>
<div class="outline-text-3" id="text-1-1">
</div><div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_aa.htm">Scope and Purpose</a></h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
ここでのポイントは、Hyperspec といふものの位置付けである。
</p>

<pre class="example">
It is a language specification aimed at an audience of implementors and knowledgeable programmers. 
</pre>

<p>
Hyperspec は「言語仕樣」を記述したものであつて、
</p>

<pre class="example">
It is neither a tutorial nor an implementation guide.
</pre>

<p>
チュートリアルや實裝の手引書ではない、といふこと。
</p>

<p>
Kent M. Pitman がどこかで言つてゐたが、 Language Specification（言語仕樣）とは、
言語實裝を提供する Vendor と其の User との間の契約書のやうなものである。
</p>
</div>
</div>

<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_ab.htm">History</a></h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
讀んで字の通り。 Common Lisp が定められるまでの Lisp の發展史が書かれてある。
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_b.htm">Organization of the Document</a></h3>
<div class="outline-text-3" id="text-1-2">
<p>
さらっと書いてあるが案外大切な節である。
といふのも Common Lisp 仕樣の要となる事項が何であるかが、ここにおほよそ明かにされてゐる。
</p>

<p>
Introduction 直後の第二節については次のやうに書かれてある。
</p>

<pre class="example">
For information about how programs in the language are parsed by the Lisp reader, 
see Section 2 (Syntax).
</pre>

<p>
第二節では Lisp reader がプログラムを讀込んだ結果、
どういふ「オブジェクト列」へ落とされるかを定めてある。
即ち Lisp program の syntax についての取り極めがされてゐる。
</p>

<pre class="example">
For information about how programs in the language are compiled and executed, 
see Section 3 (Evaluation and Compilation).
</pre>

<p>
第三節には、第二節の結果 
── Lisp reader がプログラムを讀込んだ結果返されるオブジェクト列 ──
に對する「意味論」が書かれてある。
</p>

<pre class="example">
For information about data types, see Section 4 (Types and Classes). 
Not all types and classes are defined in this chapter; many are defined in chapter corresponding to their topic--
for example, the numeric types are defined in Section 12 (Numbers).
</pre>

<p>
第四節は Common Lisp オブジェクトにはどういふ種類のものがあるか、
即ち「型」についての議論であり、第三節で明かにされるプログラムの意味と密接に絡んでゐる。
</p>

<p>
これ等、第二、第三、第四節が Common Lisp の仕樣の核であると言つてよく、
逆に云へば第四節までは何を置いてもきつちり讀んでおけ、といふことでもある。
</p>

<pre class="example">
For information about general purpose control and data flow, 
see Section 5 (Data and Control Flow) or Section 6 (Iteration).
</pre>

<p>
第五節と第六節はプログラムを組み立てて行く際に必要となる vocabulary の説明である。
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_c.htm">Referenced Publications</a></h3>
<div class="outline-text-3" id="text-1-3">
<p>
讀んで字の通り。參考圖書。
</p>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_d.htm">Definitions</a></h3>
<div class="outline-text-3" id="text-1-4">
</div><div id="outline-container-sec-1-4-1" class="outline-4">
<h4 id="sec-1-4-1"><span class="section-number-4">1.4.1</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_da.htm">Notational Conventions</a></h4>
<div class="outline-text-4" id="text-1-4-1">
<p>
表記法の説明。ここで詳細に立ち入ることはやめておくが、目を通しておくことは大切。
フォントに含意させてある意味や、 <code>nil  'nil  ()  '()</code>  の使ひ分けなどにも觸れてゐる。
</p>
</div>
</div>

<div id="outline-container-sec-1-4-2" class="outline-4">
<h4 id="sec-1-4-2"><span class="section-number-4">1.4.2</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_db.htm">Error Terminology</a></h4>
<div class="outline-text-4" id="text-1-4-2">
<p>
プログラムがエラーを起こす条件について、might や should や must などの
言葉の使ひ分けと對應させて書かれてゐる。
</p>
<pre class="example">
Situations in which errors might, should, or must be signaled are described in the standard. 
</pre>
</div>
</div>

<div id="outline-container-sec-1-4-3" class="outline-4">
<h4 id="sec-1-4-3"><span class="section-number-4">1.4.3</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_dc.htm">Sections Not Formally Part Of This Standard</a></h4>
<div class="outline-text-4" id="text-1-4-3">
<p>
注意すべきは examples や notes は仕樣の理解の爲にあるもので仕樣の一部ではないこと。
example にかうあるからと言つて、それは Common Lisp の實裝がさう動かないといけないことを意味しない。
</p>
<pre class="example">
Likewise, the ``Examples'' and ``Notes'' sections in a dictionary entry
are not considered part of the standard and could be removed if necessary. 
</pre>
</div>
</div>

<div id="outline-container-sec-1-4-4" class="outline-4">
<h4 id="sec-1-4-4"><span class="section-number-4">1.4.4</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_dd.htm">Interpreting Dictionary Entries</a></h4>
<div class="outline-text-4" id="text-1-4-4">
<p>
本文書中では、函數、變數其の他個々の項目について仕樣記述がされてゐるが、
その一つ一つはさらに詳細ないくつかの決められた名前の section に分かれて記述されてゐる。
この詳細な個々の section にどういふ名前があり、それぞれどういふ内容が記述されてゐるかを、
説明してゐる。
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_e.htm">Conformance</a></h3>
<div class="outline-text-3" id="text-1-5">
<p>
仕樣に準拠するとはどういふことか、の説明。
</p>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_f.htm">Language Extensions</a></h3>
<div class="outline-text-3" id="text-1-6">
<p>
Common Lisp を擴張するとはどういふことか、の説明。
</p>
</div>
</div>

<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_g.htm">Language Subsets</a></h3>
<div class="outline-text-3" id="text-1-7">
<p>
Common Lisp の subset があるとすればそれはどういふものか、の説明。
</p>
</div>
</div>

<div id="outline-container-sec-1-8" class="outline-3">
<h3 id="sec-1-8"><span class="section-number-3">1.8</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_h.htm">Deprecated Language Features</a></h3>
<div class="outline-text-3" id="text-1-8">
<p>
上位互換性の爲に殘されてはゐるが、新しいコードを書くときには、
できるだけ使はないことが求められる、函數、引數、變數、などについて。
</p>
</div>
</div>

<div id="outline-container-sec-1-9" class="outline-3">
<h3 id="sec-1-9"><span class="section-number-3">1.9</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/01_i.htm">Symbols in the COMMON-LISP Package</a></h3>
<div class="outline-text-3" id="text-1-9">
<p>
Common Lisp プログラムを書く上での基本語彙集。
ここに出てくる symbol が各々どういふものであるかは、
見た瞬間におほよその見當が附くやうでないといけない。そのためにも常々目を通しておくこと。
</p>
</div>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_.htm">Syntax</a></h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_a.htm">Character Syntax</a></h3>
<div class="outline-text-3" id="text-2-1">
<p>
冒頭が本節の一番のポイント。
</p>

<pre class="example">
The Lisp reader takes characters from a stream, 
interprets them as a printed representation of an object, constructs that object, and returns it. 
</pre>

<p>
Lisp のプログラムテキストは、オブジェクト列を印字表現したものとして解釋される。
その印字表現を讀み、本來のオブジェクト列を生成し、返すものが Lisp reader の役割である。 <sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>
</p>
</div>

<div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1"><span class="section-number-4">2.1.1</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_aa.htm">Readtables</a></h4>
<div class="outline-text-4" id="text-2-1-1">
<pre class="example">
Among other things, the readtable contains the association between characters and syntax types. 
</pre>
<p>
readtable とは Lisp reader が character の列を讀込む際に參照するもので、
それぞれの character が、どの <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_ad.htm">Syntax Types</a> に對應するかの對應表である。
</p>

<p>
特に斷りの無い限りにおいての readtable として <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_aab.htm">Standard Readtable</a> なるものが定められてゐる。
Standard Readtable は modify してはならない
（Standard Readtable を modify してしまふと何が起こるかわからない）が、
<code>copy-readtable</code> を使つて得た複製に對しては、
<code>set-macro-character</code> などいくつかの accessor 函數を使つて變更することが認められてゐる。
</p>

<p>
Lisp reader が character の列を讀むまさにその時參照する readtable を <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_aaa.htm">Current Readtable</a> と呼び、
變數 <code>*readtable*</code> に束縛されてゐる。
<code>*readtable*</code> の束縛を切換へてやれば、動的に Lisp reader の振舞を制御することができる。
</p>
</div>
</div>

<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2"><span class="section-number-4">2.1.2</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_ab.htm">Variables that affect the Lisp Reader</a></h4>
<div class="outline-text-4" id="text-2-1-2">
<pre class="example">
The Lisp reader is influenced not only by the current readtable, but also by various dynamic variables. 
</pre>
</div>
</div>

<div id="outline-container-sec-2-1-3" class="outline-4">
<h4 id="sec-2-1-3"><span class="section-number-4">2.1.3</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_ac.htm">Standard Characters</a></h4>
<div class="outline-text-4" id="text-2-1-3">
<pre class="example">
All implementations must support a character repertoire called standard-char; 
characters that are members of that repertoire are called standard characters. 
</pre>
<p>
全ての Common Lisp 實裝は <code>standard-char</code> と呼ばれる型に屬する
character 集合 ── これを standard characters と呼ぶ ──
をサポートしてゐないといけない。
</p>

<p>
なほ、repertoire とは ISO 用語で、character 集合を符号化と獨立に論じるときに使ふ。
</p>
<p>
Common Lisp 的には、character 型 の subtype を表す type specifier 、つまり「型」を表象するものである。 
<code>standard-char</code> が repertoire であるといふことは、
type specifier として以下のやうに用ゐることができるといふことでもある。
</p>

<pre class="example">
(values (typep #\a 'standard-char) (typep #\あ 'standard-char))
→ T and NIL
</pre>
</div>
</div>

<div id="outline-container-sec-2-1-4" class="outline-4">
<h4 id="sec-2-1-4"><span class="section-number-4">2.1.4</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_ad.htm">Character Syntax Types</a></h4>
<div class="outline-text-4" id="text-2-1-4">
<pre class="example">
When the Lisp reader is invoked, 
it reads a single character from the input stream and dispatches according to the syntax type of that character. 
Every character that can appear in the input stream is of one of the syntax types shown in Figure 2-6. 
</pre>

<p>
Lisp reader が讀む character 一つ一つには、syntax type といふものが對應附けられてゐる。
syntax type は Lisp reader の状態遷移を制御する要素の一つで、以下の種類がある。
</p>
</div>

<ol class="org-ol"><li><a id="sec-2-1-4-1" name="sec-2-1-4-1"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_ada.htm">Constituent Characters</a><br  /><div class="outline-text-5" id="text-2-1-4-1">
<p>
數字やシンボルを表す token を形成するもの。
</p>
</div>
</li>
<li><a id="sec-2-1-4-2" name="sec-2-1-4-2"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_adc.htm">Invalid Characters</a><br  /><div class="outline-text-5" id="text-2-1-4-2">
<p>
入力 stream 中に現れない筈のもの。
</p>
</div>
</li>
<li><a id="sec-2-1-4-3" name="sec-2-1-4-3"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_add.htm">Macro Characters</a><br  /><div class="outline-text-5" id="text-2-1-4-3">
<p>
Lisp reader がそれに出合ふと特別なパーズ處理をするもの。<br  />
ちなみに、ここで云ふ macro character と defmacro や macrolet で定義されるマクロとは全く別物なので注意のこと。
</p>
</div>
</li>
<li><a id="sec-2-1-4-4" name="sec-2-1-4-4"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_ade.htm">Multiple Escape Characters</a><br  /><div class="outline-text-5" id="text-2-1-4-4">
<p>
verticle bar <code>|</code> のことだと思つておけばよい。
</p>
</div>
</li>
<li><a id="sec-2-1-4-5" name="sec-2-1-4-5"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_adf.htm">Single Escape Character</a><br  /><div class="outline-text-5" id="text-2-1-4-5">
<p>
backslash <code>\</code> のことだと思つておけばよい。
</p>
</div>
</li>
<li><a id="sec-2-1-4-6" name="sec-2-1-4-6"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_adg.htm">Whitespace Characters</a><br  /><div class="outline-text-5" id="text-2-1-4-6">
<p>
Tab, Newline, Return, Space など。
</p>
</div>
</li></ol>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_b.htm">Reader Algorithm</a></h3>
<div class="outline-text-3" id="text-2-2">
<p>
讀んで字の如く。Lisp reader の algorithm が書かれてある。
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_c.htm">Interpretation of Tokens</a></h3>
<div class="outline-text-3" id="text-2-3">
<p>
symbol や number など、token の生成規則が述べられてゐる。
</p>

<p>
誰もが一度ははまる罠、<a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_cf.htm">Package System Consistency Rules</a> に注意のこと。
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/02_d.htm">Standard Macro Characters</a></h3>
<div class="outline-text-3" id="text-2-4">
<pre class="example">
If the reader encounters a macro character, 
then its associated reader macro function is invoked and may produce an object to be returned.
</pre>
<p>
Lisp reader が macro character に出合ふと、reader macro function なるものが呼出されて、
特別なパーズ處理がされる。
</p>

<p>
プログラマーは、どの character であれ macro character として定義することができるが、
仕樣に準拠した實裝にあらかじめ定義濟みである macro character のリストが本節に擧げられてゐる。
</p>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_.htm">Evaluation and Compilation</a></h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_a.htm">Evaluation</a></h3>
<div class="outline-text-3" id="text-3-1">
<p>
本節には Common Lisp の意味論が展開されてゐる。
</p>
</div>

<div id="outline-container-sec-3-1-1" class="outline-4">
<h4 id="sec-3-1-1"><span class="section-number-4">3.1.1</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_aa.htm">Introduction to Environments</a></h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
束縛（binding）とは、名前と値の對應のことである。
</p>

<p>
束縛は、 <code>let</code> など、ある種の special operator を使つてつくることができる。
</p>

<pre class="example">
An environment is a set of bindings and other information used during evaluation 
(e.g., to associate meanings with names). 
</pre>
<p>
Environment とは、束縛
と其の他情報（例へば、或る變數が special なのか lexical なのか constant なのかなど）
を仕舞つてある場所と考へれば好い。
</p>

<pre class="example">
Bindings in an environment are partitioned into namespaces. 
</pre>
<p>
environment に仕舞はれてある束縛は namespace と呼ばれるもので仕切られてゐる。
Common Lisp の namespace は七つあつて、同じ名前でも namespace を異にするものは別のものを指示する。
</p>
<ul class="org-ul">
<li>variable
</li>
<li>function, macro, special operator
</li>
<li>type, class
</li>
<li>catch tag
</li>
<li>block tag
</li>
<li>go tag
</li>
<li>restart
</li>
</ul>

<p>
Environment は、下記の種類に分かれてゐる。
</p>
</div>

<ol class="org-ol"><li><a id="sec-3-1-1-1" name="sec-3-1-1-1"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_aaa.htm">The Global Environment</a><br  /><div class="outline-text-5" id="text-3-1-1-1">
<pre class="example">
The global environment is that part of an environment that contains bindings
with both indefinite scope and indefinite extent.
</pre>
<p>
プログラム實行中に、いつでも（indefinite extent）、どこからでも（indefinite scope）
參照できる束縛が置かれるのが global environment である。
<code>defun</code> <code>defmacro</code> <code>defclass</code> <code>defconstant</code> などでつくられた束縛は
プログラム實行中に、いつでも、どこからでも參照できる。
つまり、それらの束縛は global environment に置かれてゐる、といふことになる。
</p>
</div>
</li>

<li><a id="sec-3-1-1-2" name="sec-3-1-1-2"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_aab.htm">Dynamic Environments</a><br  /><div class="outline-text-5" id="text-3-1-1-2">
<p>
dynamic environment には、indefinite scope かつ dynamic extent な束縛が置かれる。
</p>

<p>
プログラムが一旦、
ある種の form （例へば、 <code>let</code> <code>catch</code> <code>restart-case</code> など）
へ飛込めば、其の form の實行中は、どこからでも（indefinite scope）參照できるが、
form を拔出してしまふと、もう參照ができない（dynamic extent）やうな束縛がある。
── 例へば、 special 宣言された變數や catch tag など ──
さう云つた束縛が置かれるのが dynamic environment である。
</p>
</div>
</li>

<li><a id="sec-3-1-1-3" name="sec-3-1-1-3"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_aac.htm">Lexical Environments</a><br  /><div class="outline-text-5" id="text-3-1-1-3">
<p>
lexical environment には、lexical scope かつ indefinite extent な束縛が置かれる。
</p>

<p>
scope と extent の理解の爲に以下の例を考へる。
</p>
<pre class="example">
(defun compose (f g)
  #'(lambda (x)
      (funcall f (funcall g x))))
→ COMPOSE

(funcall (compose #'sqrt #'abs) -9.0)
→ 3.0
</pre>
<p>
<code>compose</code> 函數に與へられた引數 <code>f</code> と <code>g</code> は、 <code>compose</code> 函數の中でしか參照できない（lexical scope）が、
その束縛は <code>compose</code> を拔出た後にもずつと殘つて（indefinite extent）ゐる。
</p>
</div>

<ol class="org-ol"><li><a id="sec-3-1-1-3-1" name="sec-3-1-1-3-1"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_aaca.htm">The Null Lexical Environment</a><br  /><div class="outline-text-6" id="text-3-1-1-3-1">
<pre class="example">
The null lexical environment is equivalent to the global environment. 
</pre>
<p>
<i>current lexical environment</i> のやうな表現があつた場合に、
それは global environment も指すことがある點に注意する。
</p>
</div>
</li></ol>
</li>

<li><a id="sec-3-1-1-4" name="sec-3-1-1-4"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_aad.htm">Environment Objects</a><br  /><div class="outline-text-5" id="text-3-1-1-4">
<p>
Environment は Common Lisp のオブジェクトの一つである。
しかし殘念なことに、Environment object の形式其の他については implementation-dependent とされてゐて、
決められてゐるのは <a href="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_n.htm#null_lexical_environment">null lexical environment</a> が <code>nil</code> で表されるといふことだけである。
これは、implementation 獨立 な code walker など、
portable なプログラム解析的プログラムを書く手段が Common Lisp には與へられてゐないことを意味する。
</p>
</div>
</li></ol>
</div>

<div id="outline-container-sec-3-1-2" class="outline-4">
<h4 id="sec-3-1-2"><span class="section-number-4">3.1.2</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_ab.htm">The Evaluation Model</a></h4>
<div class="outline-text-4" id="text-3-1-2">
<p>
愈々、意味論の中核 evaluation model の話。
</p>
</div>

<ol class="org-ol"><li><a id="sec-3-1-2-1" name="sec-3-1-2-1"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_aba.htm">Form Evaluation</a><br  /><div class="outline-text-5" id="text-3-1-2-1">
<p>
form とは 評價 されるべき 式 のことである。
<code>symbol</code>, <code>cons</code>, <code>self-evaluating object</code> の區別がある。
</p>
</div>

<ol class="org-ol"><li><a id="sec-3-1-2-1-1" name="sec-3-1-2-1-1"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_abaa.htm">Symbols as Forms</a><br  /><div class="outline-text-6" id="text-3-1-2-1-1">
<p>
form が symbol であれば、それは symbol-macro であるか 變數 であるかのどちらかである。
</p>

<p>
symbol-macro であればマクロ展開をし、その結果得られた新たな form が再歸的に評價系へ渡される。
</p>

<p>
變數ならば、その時束縛されてゐる値が返され評價結果となる。
</p>

<p>
變數は lexical 變數か dynamic 變數か constant 變數のどれかである。
</p>
</div>

<ol class="org-ol"><li><a id="sec-3-1-2-1-1-1" name="sec-3-1-2-1-1-1"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_abaaa.htm">Lexical Variables</a><br  /><div class="outline-text-7" id="text-3-1-2-1-1-1">
<p>
lexical 變數 とは lexical environment からその束縛を引いて來ることのできるやうな變數のこと。
</p>

<p>
lexical 變數 は必ず値を持つ。
</p>
</div>
</li>

<li><a id="sec-3-1-2-1-1-2" name="sec-3-1-2-1-1-2"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_abaab.htm">Dynamic Variables</a><br  /><div class="outline-text-7" id="text-3-1-2-1-1-2">
<p>
（local 或は global に） special 宣言された變數を dynamic 變數と呼ぶ。
</p>

<p>
dynamic 變數の束縛は、 
<code>let</code> form などにより形成される dynamic environment に置かれるか、
或は <code>defvar</code> のやうな宣言によつて global environment に置かれる。
なほ、後者の變數を global 變數と呼ぶこともあるが、性質としては、これは飽くまでも dynamic 變數である。
global 變數 といふ名稱が便宜上使はれることはあるが、 
Common Lisp の概念として global 變數 なるものがあるわけではないので注意のこと。
</p>

<p>
dynamic 變數は値を持たない（unbound）ことがあり得る。
</p>
</div>
</li>

<li><a id="sec-3-1-2-1-1-3" name="sec-3-1-2-1-1-3"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_abaac.htm">Constant Variables</a><br  /><div class="outline-text-7" id="text-3-1-2-1-1-3">
<p>
Constant 變數 とは名前の矛盾のやうだが、さう呼ばれてゐるので仕方がない。
</p>

<p>
named constant と呼ばれる、
<code>t</code> <code>nil</code> <code>pi</code> などや、
<code>defconstant</code> を使つて定義された變數のこと。
</p>

<p>
<code>defconstant</code> で定義したものの値を <code>defconstant</code> で再定義することは認められてゐるが、
豫め Common Lisp に用意されてゐる
named constant の値を assign したり bind しなほしたときの動作保障はされない。
ようするにやつてはいけない。
</p>
</div>
</li></ol>
</li>

<li><a id="sec-3-1-2-1-2" name="sec-3-1-2-1-2"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_abab.htm">Conses as Forms</a><br  /><div class="outline-text-6" id="text-3-1-2-1-2">
<p>
<code>(</code> で始まり <code>)</code> で終る form のことで、 compound form と呼ばれる。
</p>

<p>
compound form には、special form, macro form, function form と lambda form とがある。
</p>

<p>
compound form の先頭（car 部）が symbol であれば、その symbol は operator の名前を指し、
その時點の（current） lexical environment から束縛値が引いてこられる。
operator の束縛如何によつて、
その form が special form か macro form か function form のどれであるかが決まる。
</p>

<p>
compound form の先頭（car 部）が symbol で無ければ、それは lambda form である。
</p>
</div>

<ol class="org-ol"><li><a id="sec-3-1-2-1-2-1" name="sec-3-1-2-1-2-1"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_ababa.htm">Special Forms</a><br  /><div class="outline-text-7" id="text-3-1-2-1-2-1">
<p>
compound form の operator が special operator であれば、其れは special form であり、
それぞれ 特殊 なルールの下に評價される。
</p>

<p>
ある種の special form は lexical 又は dynamic environment を形成する。
</p>
</div>
</li>

<li><a id="sec-3-1-2-1-2-2" name="sec-3-1-2-1-2-2"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_ababb.htm">Macro Forms</a><br  /><div class="outline-text-7" id="text-3-1-2-1-2-2">
<p>
compound form の operator が macro 定義されてゐれば、其れは macro form であり、
マクロ展開の結果得られた新たな form が再歸的に評價系へ渡される。
</p>
</div>
</li>

<li><a id="sec-3-1-2-1-2-3" name="sec-3-1-2-1-2-3"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_ababc.htm">Function Forms</a><br  /><div class="outline-text-7" id="text-3-1-2-1-2-3">
<p>
compound form の operator が special operator でもなく、macro 定義もされてゐなければ、
其れは function form であり、引數が左から右へ評價された後、
operator によつて指示される函數が呼出され、それが返す値が form の評價結果となる。
</p>
</div>
</li>

<li><a id="sec-3-1-2-1-2-4" name="sec-3-1-2-1-2-4"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_ababd.htm">Lambda Forms</a><br  /><div class="outline-text-7" id="text-3-1-2-1-2-4">
<p>
lambda form とは function form の先頭（函數名）のところに lambda 式 が置かれたものを云ふ。
</p>
</div>
</li></ol>
</li>

<li><a id="sec-3-1-2-1-3" name="sec-3-1-2-1-3"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_abac.htm">Self-Evaluating Objects</a><br  /><div class="outline-text-6" id="text-3-1-2-1-3">
<p>
數字、パス名、アレイ など、自分を評價したらそれ自身が値となるもののこと。
</p>
</div>

<ol class="org-ol"><li><a id="sec-3-1-2-1-3-1" name="sec-3-1-2-1-3-1"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_abaca.htm">Examples of Self-Evaluating Objects</a><br  /><div class="outline-text-7" id="text-3-1-2-1-3-1">
<pre class="example">
3 →  3
#c(2/3 5/8) →  #C(2/3 5/8)
#p"S:[BILL]OTHELLO.TXT" →  #P"S:[BILL]OTHELLO.TXT"
#(a b c) →  #(A B C)
"fred smith" →  "fred smith"
</pre>
</div>
</li></ol>
</li></ol>
</li></ol>
</div>


<div id="outline-container-sec-3-1-3" class="outline-4">
<h4 id="sec-3-1-3"><span class="section-number-4">3.1.3</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_ac.htm">Lambda Expressions</a></h4>
</div>
<div id="outline-container-sec-3-1-4" class="outline-4">
<h4 id="sec-3-1-4"><span class="section-number-4">3.1.4</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_ad.htm">Closures and Lexical Binding</a></h4>
</div>
<div id="outline-container-sec-3-1-5" class="outline-4">
<h4 id="sec-3-1-5"><span class="section-number-4">3.1.5</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_ae.htm">Shadowing</a></h4>
</div>
<div id="outline-container-sec-3-1-6" class="outline-4">
<h4 id="sec-3-1-6"><span class="section-number-4">3.1.6</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_af.htm">Extent</a></h4>
</div>
<div id="outline-container-sec-3-1-7" class="outline-4">
<h4 id="sec-3-1-7"><span class="section-number-4">3.1.7</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_ag.htm">Return Values</a></h4>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_b.htm">Compilation</a></h3>
<div class="outline-text-3" id="text-3-2">
</div><div id="outline-container-sec-3-2-1" class="outline-4">
<h4 id="sec-3-2-1"><span class="section-number-4">3.2.1</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_ba.htm">Compiler Terminology</a></h4>
<div class="outline-text-4" id="text-3-2-1">
<p>
用語の説明。
</p>

<p>
いくつもあつて讀むのがしんどいが、最も注意を要するのが、
</p>

<pre class="example">
Four different environments relevant to compilation are distinguished:
</pre>

<p>
四つの environment に就いてであらう。
</p>

<pre class="example">
The startup environment is the environment of the Lisp image 
from which the compiler was invoked.
</pre>

<p>
startup environment とは、
compiler が起動されたとき Lisp image が持つてゐる environment のことをかう呼ぶ。
</p>

<pre class="example">
The compilation environment is maintained by the compiler 
and is used to hold definitions and declarations to be used internally by the compiler. 
</pre>

<p>
compilation environment とは compiler が翻譯をする際に必要な
定義（definitions）や宣言（declarations）を持ち歩く爲の environment のこと。
</p>

<pre class="example">
The evaluation environment is a run-time environment in which
macro expanders and code specified by eval-when to be evaluated are evaluated. 
</pre>

<p>
evaluation environment とは、compiler が 翻譯時に必要となる評價 ──
マクロ展開 と eval-when form の評價 ──
をする際に用ゐられる environment のこと。
</p>

<pre class="example">
The compilation environment inherits from the evaluation environment,
and the compilation environment and evaluation environment might be identical.
The evaluation environment inherits from the startup environment, 
and the startup environment and evaluation environment might be identical.
</pre>

<p>
startup environment を繼承したものが evaluation environment となり、
evaluation environment を繼承したものが compilation environment となる。
</p>

<pre class="example">
The run-time environment is the environment in which the program being
compiled will be executed.
</pre>

<p>
run-time environment とは翻譯されたプログラムを實行する際の
（Lisp image が持つてゐる）environment のこと。
</p>

<pre class="example">
The term run time refers to the duration of time 
that the loader is loading compiled code or compiled code is being executed. 
</pre>

<p>
ちなみに run time とは load time と execution time のことを指す。
</p>

<pre class="example">
At run time, only the run-time environment is available.
</pre>

<p>
run time に關係する environment は run-time environment だけである。
</p>
</div>
</div>

<div id="outline-container-sec-3-2-2" class="outline-4">
<h4 id="sec-3-2-2"><span class="section-number-4">3.2.2</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_bb.htm">Compilation Semantics</a></h4>
<div class="outline-text-4" id="text-3-2-2">
</div><ol class="org-ol"><li><a id="sec-3-2-2-1" name="sec-3-2-2-1"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_bba.htm">Compiler Macros</a><br  /></li>
<li><a id="sec-3-2-2-2" name="sec-3-2-2-2"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_bbb.htm">Minimal Compilation</a><br  /></li>
<li><a id="sec-3-2-2-3" name="sec-3-2-2-3"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_bbc.htm">Semantic Constraints</a><br  /></li></ol>
</div>

<div id="outline-container-sec-3-2-3" class="outline-4">
<h4 id="sec-3-2-3"><span class="section-number-4">3.2.3</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_bc.htm">File Compilation</a></h4>
<div class="outline-text-4" id="text-3-2-3">
<p>
Common Lisp プログラム開発の典型的な流れは、
ソースファイルを編集した後 compile (<code>compile-file</code>) し、その結果生成されたファイルを load (<code>load</code>) し、
execute すると云つたものになる。
</p>

<p>
compiler の本來の目的は、實行效率の良い形に code を翻譯（translate）することであるから、
一般には、ソースファイルに書かれてある個々の form が compile 時に評價されることはないし、
その必要もない筈である。
</p>

<p>
しかし、さうとばかり言つてゐられない情況もありうる。
compiler に知つてもらひたい情報をソースファイルに書き留めておく場合がその一つである。
例へばソースファイル（の toplevel）に、
</p>
<pre class="example">
(proclaim '(special *x*))
</pre>
<p>
とあつたとしよう。
</p>

<p>
compiler の仕事は、實行效率の良い形に code を翻譯（translate）することであるから、
compiler は上の function form を翻譯はしても評價は行なはない。
（評價は runtime 、つまり翻譯結果をロードする際に行なはれる。）
評價が行なはれなければ <code>*x*</code> が special 變數であることを知る者は誰もゐない。
從つて、compiler が次に
</p>
<pre class="example">
(defun foo (*x*) ...)
</pre>
<p>
のような form に出合つたとしても、
compiler は、この <code>*x*</code> を（special 變數だとは知らずに）lexical 變數だと思つて翻譯してしまふことになる。
</p>

<p>
一方、ソースファイル（の toplevel）に、
</p>
<pre class="example">
(declaim (special *x*))
</pre>
<p>
のように書いておけば、これは <code>*x*</code> が special 變數であることを compiler に教へたことになる。
といふのは <code>declaim</code> は macro であり、上 form は、丁度、
</p>
<pre class="example">
(eval-when (:compile-toplevel :load-toplevel :execute)
  (proclaim '(special *x*)))
</pre>
<p>
と書いたのと同じ效果を持つからである。
</p>

<pre class="example">
The eval-when special form can be used to control whether a top level form is evaluated
at compile time, load time, or both. It is possible to specify any of three situations
with eval-when, denoted by the symbols :compile-toplevel, :load-toplevel, and :execute. 
</pre>

<p>
ソースファイルに記述された個々の（toplevel）form に對して、
compile time に評價して欲しいのか、run time に評價して欲しいのか、
を制御する手段を與へてくれてゐるのが <code>eval-when</code> special operator である。
</p>

<pre class="example">
The behavior of this form can be more precisely understood in terms of a model of
how compile-file processes forms in a file to be compiled. 
There are two processing modes, called ``not-compile-time'' and ``compile-time-too''. 
</pre>

<p>
<code>eval-when</code> を理解するには、先づ、 <code>compile-file</code> が翻譯處理を行なふモードに、
``not-compile-time'' と ``compile-time-too'' の二つのモードがあることを知る必要がある。
</p>

<pre class="example">
Successive forms are read from the file by compile-file and processed in not-compile-time mode;
</pre>
<p>
特に何も指定がなければ ── <code>eval-when</code> に出合はなければ ──
<code>compile-file</code> は ``not-compile-time'' モードでソースファイル中に次々に現れる form を處理していく。
</p>
</div>

<ol class="org-ol"><li><a id="sec-3-2-3-1" name="sec-3-2-3-1"></a><a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_bca.htm">Processing of Top Level Forms</a><br  /><div class="outline-text-5" id="text-3-2-3-1">
<p>
本節には <code>compile-file</code> がソースファイル中に現れる form を處理していく手順が記述されてゐるが、
ここでは、 <code>5</code> 即ち <code>eval-when</code> form の處理に絞つて解説をする。
</p>

<pre class="example">
5. If the form is an eval-when form, it is handled according to the next figure.
</pre>
<p>
次の表が <code>eval-when</code> が ``compile-time-too'' と ``not-compile-time'' 
モードをどのやうに制御しながら form をどのやうに處理するかのまとめとなつてゐる。
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left"><b>CT</b></td>
<td class="left"><b>LT</b></td>
<td class="left"><b>E</b></td>
<td class="left"><b>Mode</b></td>
<td class="left"><b>Action</b></td>
<td class="left"><b>New Mode</b></td>
</tr>

<tr>
<td class="left">Yes</td>
<td class="left">Yes</td>
<td class="left">---</td>
<td class="left">---</td>
<td class="left">Process</td>
<td class="left">compile-time-too</td>
</tr>

<tr>
<td class="left">No</td>
<td class="left">Yes</td>
<td class="left">Yes</td>
<td class="left">CTT</td>
<td class="left">Process</td>
<td class="left">compile-time-too</td>
</tr>

<tr>
<td class="left">No</td>
<td class="left">Yes</td>
<td class="left">Yes</td>
<td class="left">NCT</td>
<td class="left">Process</td>
<td class="left">not-compile-time</td>
</tr>

<tr>
<td class="left">No</td>
<td class="left">Yes</td>
<td class="left">No</td>
<td class="left">---</td>
<td class="left">Process</td>
<td class="left">not-compile-time</td>
</tr>

<tr>
<td class="left">Yes</td>
<td class="left">No</td>
<td class="left">---</td>
<td class="left">---</td>
<td class="left">Evaluate</td>
<td class="left">---</td>
</tr>

<tr>
<td class="left">No</td>
<td class="left">No</td>
<td class="left">Yes</td>
<td class="left">CTT</td>
<td class="left">Evaluate</td>
<td class="left">---</td>
</tr>

<tr>
<td class="left">No</td>
<td class="left">No</td>
<td class="left">Yes</td>
<td class="left">NCT</td>
<td class="left">Discard</td>
<td class="left">---</td>
</tr>

<tr>
<td class="left">No</td>
<td class="left">No</td>
<td class="left">No</td>
<td class="left">---</td>
<td class="left">Discard</td>
<td class="left">---</td>
</tr>
</tbody>
</table>

<p>
カラム <b>CT</b> は <code>eval-when</code> の <i>situation</i> 引數に <code>:compile-toplevel</code> が指定されているか否かを示す。
同樣に、 <b>LT</b> は <code>:load-toplevel</code> が、 <b>E</b> は <code>:execute</code> が指定されているか否かを示す。
カラム <b>Mode</b> は、その時のモードが ``compile-time-too'' なのか、 ``not-compile-time'' なのか、
或はモードが無關係であれば <code>---</code> によつて示す。
<b>Action</b> カラムは <code>eval-when</code> の <i>form</i> 引數に與へられた form に對して、
以下の三つのどれが作用されるかを示す。
</p>
<ul class="org-ul">
<li>Process <br  />
   form は toplevel form として處理（process）される。
process とはその form を、
<ul class="org-ul">
<li>``compile-time-too'' モードの時は、評價した後翻譯する。
</li>
<li>``not-compile-time'' モードの時は、單に（評價せずに）翻譯する。
</li>
</ul>
</li>
<li>Evaluate <br  />
   form を評價する。（翻譯は行なはれない。）
</li>
<li>Discard <br  />
   form は無視される。
</li>
</ul>
<p>
<b>New Mode</b> カラムは <code>eval-when</code> form の處理後の新たなモードを示す。 
<code>---</code> はモード變化が無い事を示す。
</p>
</div>
</li></ol>
</div>

<div id="outline-container-sec-3-2-4" class="outline-4">
<h4 id="sec-3-2-4"><span class="section-number-4">3.2.4</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_bd.htm">Literal Objects in Compiled Files</a></h4>
</div>
<div id="outline-container-sec-3-2-5" class="outline-4">
<h4 id="sec-3-2-5"><span class="section-number-4">3.2.5</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_be.htm">Exceptional Situations in the Compiler</a></h4>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_c.htm">Declarations</a></h3>
</div>
<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_d.htm">Lambda Lists</a></h3>
</div>
<div id="outline-container-sec-3-5" class="outline-3">
<h3 id="sec-3-5"><span class="section-number-3">3.5</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_e.htm">Error Checking in Function Calls</a></h3>
</div>
<div id="outline-container-sec-3-6" class="outline-3">
<h3 id="sec-3-6"><span class="section-number-3">3.6</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_f.htm">Traversal Rules and Side Effects</a></h3>
</div>
<div id="outline-container-sec-3-7" class="outline-3">
<h3 id="sec-3-7"><span class="section-number-3">3.7</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_g.htm">Destructive Operations</a></h3>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/04_.htm">Types and Classes</a></h2>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/05_.htm">Data and Control Flow</a></h2>
</div>
<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/06_.htm">Iteration</a></h2>
</div>
<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/07_.htm">Objects</a></h2>
</div>
<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/08_.htm">Structures</a></h2>
</div>
<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/09_.htm">Conditions</a></h2>
</div>
<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/10_.htm">Symbols</a></h2>
</div>
<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/11_.htm">Packages</a></h2>
</div>
<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12"><span class="section-number-2">12</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/12_.htm">Numbers</a></h2>
</div>
<div id="outline-container-sec-13" class="outline-2">
<h2 id="sec-13"><span class="section-number-2">13</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/13_.htm">Characters</a></h2>
</div>
<div id="outline-container-sec-14" class="outline-2">
<h2 id="sec-14"><span class="section-number-2">14</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/14_.htm">Conses</a></h2>
</div>
<div id="outline-container-sec-15" class="outline-2">
<h2 id="sec-15"><span class="section-number-2">15</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/15_.htm">Arrays</a></h2>
</div>
<div id="outline-container-sec-16" class="outline-2">
<h2 id="sec-16"><span class="section-number-2">16</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/16_.htm">Strings</a></h2>
</div>
<div id="outline-container-sec-17" class="outline-2">
<h2 id="sec-17"><span class="section-number-2">17</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/17_.htm">Sequences</a></h2>
</div>
<div id="outline-container-sec-18" class="outline-2">
<h2 id="sec-18"><span class="section-number-2">18</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/18_.htm">Hash Tables</a></h2>
</div>
<div id="outline-container-sec-19" class="outline-2">
<h2 id="sec-19"><span class="section-number-2">19</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/19_.htm">Filenames</a></h2>
</div>
<div id="outline-container-sec-20" class="outline-2">
<h2 id="sec-20"><span class="section-number-2">20</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/20_.htm">Files</a></h2>
</div>
<div id="outline-container-sec-21" class="outline-2">
<h2 id="sec-21"><span class="section-number-2">21</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/21_.htm">Streams</a></h2>
</div>
<div id="outline-container-sec-22" class="outline-2">
<h2 id="sec-22"><span class="section-number-2">22</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/22_.htm">Printer</a></h2>
</div>
<div id="outline-container-sec-23" class="outline-2">
<h2 id="sec-23"><span class="section-number-2">23</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/23_.htm">Reader</a></h2>
</div>
<div id="outline-container-sec-24" class="outline-2">
<h2 id="sec-24"><span class="section-number-2">24</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/24_.htm">System Construction</a></h2>
</div>
<div id="outline-container-sec-25" class="outline-2">
<h2 id="sec-25"><span class="section-number-2">25</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/25_.htm">Environment</a></h2>
</div>
<div id="outline-container-sec-26" class="outline-2">
<h2 id="sec-26"><span class="section-number-2">26</span> <a href="http://www.lispworks.com/documentation/HyperSpec/Body/26_.htm">Glossary</a></h2>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
大事なのは、Common Lisp の「意味」は與へられたプログラムテキスト
に對してでなく、一旦プログラムテキストを Lisp reader に讀ませておいて、
それが返してきた「オブジェクト列」に對して定められてゐる、といふこと。
これは ANSI C や Scheme など、他のプログラミング言語の仕樣と根本的に違ふ點である。
</p>

<p class="footpara">
非常に簡單な例を擧げておくと、Scheme における「文字列」とはあくまで、
ダブルクウォートで始まりダブルクウォートで終るものであり、それ以外の表現は認められてゐない。
R5RS には次のやうに書かれてゐる。
</p>

<pre class="example">
&lt;string&gt; → " &lt;string element&gt;* "
&lt;string element&gt; → &lt;any character other than " or \&gt;
     | \" | \\
</pre>

<p class="footpara">
一方 Common Lisp においては Lisp reader が「文字列」を返すやうな表現で
あればプログラムテキスト上それがどう表現されてゐるかに關係なく、
プログラムの意味が決まる。以下の foo と bar は全く同じ意味を持つ函數である。
</p>

<pre class="example">
(defun foo ()
  "            ")
(defun bar ()
  #.(make-string 12 :initial-element #\space))
</pre></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: KURODA Hisao</p>
<p class="date">Created: 2017-12-29 Fri 09:27</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
