<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CLOS Grand Tour</title>
<!-- 2018-02-11 Sun 17:45 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="KURODA Hisao" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">CLOS Grand Tour</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. はじめに</a></li>
<li><a href="#sec-2">2. クラス</a>
<ul>
<li><a href="#sec-2-1">2.1. クラスの定義</a></li>
<li><a href="#sec-2-2">2.2. クラス定義の例</a></li>
<li><a href="#sec-2-3">2.3. インスタンス生成</a></li>
</ul>
</li>
<li><a href="#sec-3">3. 繼承</a>
<ul>
<li><a href="#sec-3-1">3.1. クラス優先順位</a></li>
<li><a href="#sec-3-2">3.2. スロットの繼承</a></li>
</ul>
</li>
<li><a href="#sec-4">4. 總稱函數とメソッド</a>
<ul>
<li><a href="#sec-4-1">4.1. 總稱函數とメソッドの定義</a></li>
<li><a href="#sec-4-2">4.2. メソッド選擇</a></li>
<li><a href="#sec-4-3">4.3. メソッド結合</a></li>
<li><a href="#sec-4-4">4.4. 標準メソッド結合</a></li>
<li><a href="#sec-4-5">4.5. 標準メソッド結合の例</a></li>
<li><a href="#sec-4-6">4.6. 他のメソッド結合</a></li>
</ul>
</li>
<li><a href="#sec-5">5. オブジェクトの生成とその初期化</a>
<ul>
<li><a href="#sec-5-1">5.1. インスタンス生成</a></li>
<li><a href="#sec-5-2">5.2. 初期化引數</a></li>
<li><a href="#sec-5-3">5.3. オブジェクトの生成とその初期化をカスタマイズする</a></li>
</ul>
</li>
<li><a href="#sec-6">6. クラス再定義</a></li>
<li><a href="#sec-7">7. 結論</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> はじめに</h2>
<div class="outline-text-2" id="text-1">
<p>
Common Lisp Object System (CLOS) は、當初 <a href="https://www.cs.cmu.edu/Groups/AI/html/cltl/clm/node260.html">Common Lisp の擴張仕樣</a>として提案され、其の後 <a href="https://www.techstreet.com/standards/incits-226-1994-r1999?product_id=56214">ANSI Standard</a> に組み入れられました。
</p>

<p>
CLOSは他のオブジェクト指向言語と同じやうに、クラス、總稱函數、メソッド、多重繼承の概念に基いたものですが、CLOSを他と際立たせてゐるものは、これら、クラス、メソッド、總稱函數、メソッド結合など全てが、そのインスタンスと同樣に、 first-class object として、programmer が參照操作できる點にあります。
</p>

<p>
しかし、ではこのことが日日の我が身にとってどんな御利益があるのか、については、あまり明確なイメージを持てないでゐる人も少なくないのではないでせうか。
</p>

<p>
<a href="https://dl.acm.org/citation.cfm?id=166851&CFID=847784841&CFTOKEN=30680428">Linda G.DeMichiel による An Introduction to CLOS</a> では、上を簡潔に、且要點を外すことなく解説くれてゐるのですが、生憎この論文が掲載されてゐる本 <a href="https://en.wikipedia.org/wiki/Object-Oriented_Programming:_the_CLOS_Perspective">Object Oriented Programming the CLOS Perspective</a> は今ではなかなか入手が難しいやうです。
</p>

<p>
ここでは、<a href="https://dl.acm.org/citation.cfm?id=166851&CFID=847784841&CFTOKEN=30680428">An Introduction to CLOS</a> に沿って、CLOSを概觀しつつ、より具體的なイメージが持てるやうCLOSの舞臺裏をも覗いてみようと思ひます。舞臺裏を覗く道具としては主に <a href="https://en.wikipedia.org/wiki/The_Art_of_the_Metaobject_Protocol">Meta Object Protocol (MOP)</a> を活用します。
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> クラス</h2>
<div class="outline-text-2" id="text-2">
<p>
クラス <i>(class)</i> はCLOSの根幹をなすものです。CLOSのオブジェクトは全て、あるクラスのインスタンス <i>(instance)</i> です。<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>
</p>

<p>
あるクラスには、繼承 <i>(inherit)</i> 元となる祖クラス<sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup> <i>(superclasses)</i> が存在します。祖クラスを繼承したクラスを、その祖から見たサブクラス <i>(subclass)</i> と呼びます。繼承關係は推移的で、有向な非循環グラフをなします。全てのクラスの祖となるクラスが <a href="http://www.lispworks.com/documentation/HyperSpec/Body/t_t.htm"><code>t</code></a> です。
</p>

<p>
クラスのインスタンスには、スロット <i>(slot)</i> と呼ばれるものが割り當てられ、そこに値が保存されます。スロットにはインスタンスに固有 <i>(local)</i> なものとクラス間で共有 <i>(share)</i> されるものがあります。
</p>

<p>
クラスは first-class object であり、それ自身がクラスのインスタンスでもあります。クラスのクラスをメタクラス <i>(metaclass)</i> と呼び、インスタンスの物理的表現 <i>(physical representation)</i> は、メタクラスにより決まります。從って、メタクラスレベルでの操作を行へば、インスタンスの物理表現を變更することが可能となります。<sup><a id="fnr.3" name="fnr.3" class="footref" href="#fn.3">3</a></sup>
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> クラスの定義</h3>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> クラス定義の例</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">

<pre class="src src-common-lisp">(defclass person ()
  ((name :accessor name :initarg :name)))

(defclass employee (person)
  ((dept :accessor department :initarg :department)
   (salary :accessor salary :initarg :salary)
   (id :reader employee-id :initform (gensym))))
</pre>
</div>
<p>
クラスは<a href="http://www.lispworks.com/documentation/HyperSpec/Body/m_defcla.htm#defclass"><code>defclass</code></a>マクロを使って定義します。
<code>defclass</code> の記述では、クラス名に續いて直屬の親クラス <i>(direct superclasses)</i> の列が置かれます。 その次にスロット記述 <i>(slot specifier)</i> の列がきて、最後にクラスオプション <i>(class option)</i> を置くことができます。
クラスオプションではメタクラス <i>(metaclass)</i> の指定ができますが、上例では、メタクラスは明示されてゐません。明示の無い場合には、メタクラスに<a href="http://www.lispworks.com/documentation/HyperSpec/Body/t_std_cl.htm"><code>standard-class</code></a>を指定したのと同じことになります。また、メタクラスが <code>standard-class</code> である場合、親クラスに空を記載しておけば、<a href="http://www.lispworks.com/documentation/lw50/CLHS/Body/t_std_ob.htm"><code>standard-object</code></a>を指定したのと同じことになります。
つまり、上は、下に書き直した形の省略形だと云へます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defclass person (standard-object)
  ((name :accessor name :initarg :name))
<span id="coderef-metaclass" class="coderef-off">  (:metaclass standard-class))</span>

(defclass employee (person)
<span id="coderef-slot-specifier" class="coderef-off">  ((dept :accessor department :initarg :department)</span>
<span id="coderef-initarg" class="coderef-off">   (salary :accessor salary :initarg :salary)</span>
<span id="coderef-initform" class="coderef-off">   (id :reader employee-id :initform (gensym)))</span>
  (:metaclass standard-class))
</pre>
</div>
<p>
このことは次のやうにも確かめられます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(8): #+allegro (in-case-mode :common)
CL-USER(9): #+sbcl (defpackage "SB-MOP" (:nicknames "MOP"))
CL-USER(10): #+ccl (defpackage "CCL" (:nicknames "MOP"))
CL-USER(11): (mop:class-direct-superclasses (find-class 'person))
(#&lt;STANDARD-CLASS STANDARD-OBJECT&gt;)
CL-USER(12): (class-of (find-class 'person))
#&lt;STANDARD-CLASS STANDARD-CLASS&gt;
</pre>
</div>
<p>
<a href="#coderef-slot-specifier"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-slot-specifier');" onmouseout="CodeHighlightOff(this, 'coderef-slot-specifier');"><i>slot specifier</i></a>はスロットを定義するもので、名前とオプション <i>(slot options)</i> からなります。
<code>:reader</code> <code>:writer</code> <code>:accessor</code> の指定により <i>accessor</i> メソッドの定義が自動的に行はれます。
<a href="#coderef-initarg"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-initarg');" onmouseout="CodeHighlightOff(this, 'coderef-initarg');"><code>:initarg</code></a> は <code>make-instance</code> に於ける引數名を指定するもので、
<a href="#coderef-initform"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-initform');" onmouseout="CodeHighlightOff(this, 'coderef-initform');"><code>:initform</code></a> はスロットの初期値を決めるものです。
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> インスタンス生成</h3>
<div class="outline-text-3" id="text-2-3">
<p>
インスタンスは一般に <a href="#coderef-make-instance"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-make-instance');" onmouseout="CodeHighlightOff(this, 'coderef-make-instance');"><code>make-instance</code></a> を使って生成されます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(12): (defvar Harry
<span id="coderef-make-instance" class="coderef-off">                (make-instance 'employee</span>
                  :name "Harry Smith"
                  :department 'sales
                  :salary 50000))
#&lt;EMPLOYEE @ #x100f39402&gt;
</pre>
</div>
<p>
インスタンスに對しては accessor 函數を使ってスロット値の<a href="#coderef-ref"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-ref');" onmouseout="CodeHighlightOff(this, 'coderef-ref');">參照</a>と<a href="#coderef-setf"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-setf');" onmouseout="CodeHighlightOff(this, 'coderef-setf');">變更</a>ができます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp"><span id="coderef-ref" class="coderef-off">CL-USER(22): (employee-id Harry)</span>
#:G21
CL-USER(23): (name Harry)
"Harry Smith"
<span id="coderef-setf" class="coderef-off">CL-USER(24): (setf (name Harry) "Harry H. Smith")</span>
"Harry H. Smith"
CL-USER(25): (name Harry)
"Harry H. Smith"
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> 繼承</h2>
<div class="outline-text-2" id="text-3">
<p>
CLOSは多重継承 <i>(multiple inheritance)</i> を許します。複數ある祖クラスの中から、どのスロットを受け繼ぐかなど、繼承にかかはることは、クラス優先順リスト <i>(class precedence list)</i> を使って判斷します。
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> クラス優先順位</h3>
<div class="outline-text-3" id="text-3-1">
<p>
あるクラスが何をどこから繼承するかを決めるのがクラス優先順リストです。
クラス優先順リストは、あるクラスが與へられたときに、より近い關係にある <i>(more-specific)</i> クラスから、より遠い關係にある <i>(less-specific)</i> クラスを順番に竝べたもので、これは <a href="http://clhs.lisp.se/Body/04_cea.htm"><i>topological sorting</i></a> と呼ばれるアルゴリズムによって算出されます。
</p>

<p>
例として以下を考へます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp"><span id="coderef-window" class="coderef-off">(defclass window () ())</span>

<span id="coderef-colored-object" class="coderef-off">(defclass colored-object () ())</span>

<span id="coderef-noisy-object" class="coderef-off">(defclass noisy-object () ())</span>

<span id="coderef-colored-window" class="coderef-off">(defclass colored-window (window colored-object) ())</span>

<span id="coderef-noisy-window" class="coderef-off">(defclass noisy-window (window noisy-object) ())</span>

<span id="coderef-colored-noisy-window" class="coderef-off">(defclass colored-noisy-window (colored-window noisy-window) ())</span>
</pre>
</div>

<p>
ここで、<a href="#coderef-colored-noisy-window"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-colored-noisy-window');" onmouseout="CodeHighlightOff(this, 'coderef-colored-noisy-window');"><code>colored-noisy-window</code></a>は二つの親クラス、<a href="#coderef-colored-window"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-colored-window');" onmouseout="CodeHighlightOff(this, 'coderef-colored-window');"><code>colored-window</code></a>と<a href="#coderef-noisy-window"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-noisy-window');" onmouseout="CodeHighlightOff(this, 'coderef-noisy-window');"><code>noisy-window</code></a>を持ち、<a href="#coderef-colored-window"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-colored-window');" onmouseout="CodeHighlightOff(this, 'coderef-colored-window');"><code>colored-window</code></a> は <a href="#coderef-window"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-window');" onmouseout="CodeHighlightOff(this, 'coderef-window');"><code>window</code></a> と <a href="#coderef-colored-object"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-colored-object');" onmouseout="CodeHighlightOff(this, 'coderef-colored-object');"><code>colored-object</code></a> を、<a href="#coderef-noisy-window"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-noisy-window');" onmouseout="CodeHighlightOff(this, 'coderef-noisy-window');"><code>noisy-window</code></a> は <a href="#coderef-window"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-window');" onmouseout="CodeHighlightOff(this, 'coderef-window');"><code>window</code></a> と <a href="#coderef-noisy-object"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-noisy-object');" onmouseout="CodeHighlightOff(this, 'coderef-noisy-object');"><code>noisy-object</code></a> を、それぞれ親に持ちます。これを以下のやうに確かめることができます。
</p>

<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(32): (mop:class-direct-superclasses (find-class 'colored-noisy-window))
(#&lt;STANDARD-CLASS COLORED-WINDOW&gt; #&lt;STANDARD-CLASS NOISY-WINDOW&gt;)
CL-USER(33): (mop:class-direct-superclasses (find-class 'colored-window))
(#&lt;STANDARD-CLASS WINDOW&gt; #&lt;STANDARD-CLASS COLORED-OBJECT&gt;)
CL-USER(34): (mop:class-direct-superclasses (find-class 'noisy-window))
(#&lt;STANDARD-CLASS WINDOW&gt; #&lt;STANDARD-CLASS NOISY-OBJECT&gt;)
</pre>
</div>

<p>
<a href="#coderef-colored-noisy-window"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-colored-noisy-window');" onmouseout="CodeHighlightOff(this, 'coderef-colored-noisy-window');"><code>colored-noisy-window</code></a>のクラス優先順リストは<a href="#coderef-class-precedence-list"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-class-precedence-list');" onmouseout="CodeHighlightOff(this, 'coderef-class-precedence-list');">次のやうに</a>求まります。 <code>defclass</code> によって定義されたクラスは、通常 <a href="#coderef-STANDARD-OBJECT"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-STANDARD-OBJECT');" onmouseout="CodeHighlightOff(this, 'coderef-STANDARD-OBJECT');"><code>standard-object</code></a> と <a href="#coderef-T"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-T');" onmouseout="CodeHighlightOff(this, 'coderef-T');"><code>t</code></a> を繼承してゐることに注意ください。
</p>

<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(40): (mop:finalize-inheritance (find-class 'colored-noisy-window))
NIL
<span id="coderef-class-precedence-list" class="coderef-off">CL-USER(41): (mop:class-precedence-list (find-class 'colored-noisy-window))</span>
(#&lt;STANDARD-CLASS COLORED-NOISY-WINDOW&gt;
 #&lt;STANDARD-CLASS COLORED-WINDOW&gt;
 #&lt;STANDARD-CLASS NOISY-WINDOW&gt;
 #&lt;STANDARD-CLASS WINDOW&gt;
 #&lt;STANDARD-CLASS NOISY-OBJECT&gt;
 #&lt;STANDARD-CLASS COLORED-OBJECT&gt;
<span id="coderef-STANDARD-OBJECT" class="coderef-off"> #&lt;STANDARD-CLASS STANDARD-OBJECT&gt;</span>
<span id="coderef-T" class="coderef-off"> #&lt;BUILT-IN-CLASS T&gt;)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> スロットの繼承</h3>
<div class="outline-text-3" id="text-3-2">
<p>
クラスの繼承關係を辿っていくと、時に祖クラス同士のスロット名や屬性が衝突することがあります。その場合には、クラス優先順リストの中から、より <i>specific</i> なクラスを求め、そのスロット名や屬性を繼承することが基本となります。
</p>

<p>
次の例を考へませう。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defclass A ()
<span id="coderef-a-x" class="coderef-off">  ((x :allocation :class :accessor x :initarg :x)))</span>

(defclass B (A)
<span id="coderef-a-slot-x" class="coderef-off">  ((x :allocation :class :accessor slot-x :initform "x")</span>
   (y :allocation :instance :type number :reader y :initarg :y)))

(defclass C (A)
  ((y :initarg :slot-y :type integer :accessor slot-y)
<span id="coderef-c-z" class="coderef-off">   (z :allocation :class :initform 'z :accessor z)))</span>

<span id="coderef-class-d" class="coderef-off">(defclass D (B C) ((z)))</span>
</pre>
</div>
<p>
<a href="#coderef-class-d"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-class-d');" onmouseout="CodeHighlightOff(this, 'coderef-class-d');">
クラスD</a>は<a href="#coderef-g-c-p-l-d"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-g-c-p-l-d');" onmouseout="CodeHighlightOff(this, 'coderef-g-c-p-l-d');">クラス優先順リスト</a>として<a href="#coderef-c-p-l-d"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-c-p-l-d');" onmouseout="CodeHighlightOff(this, 'coderef-c-p-l-d');"><code>(D B C A standard-object t)</code></a>を持ちます。<a href="#coderef-instance-d"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-instance-d');" onmouseout="CodeHighlightOff(this, 'coderef-instance-d');">クラスDのインスタンス</a>には三つのスロット <a href="#coderef-slot-x"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-slot-x');" onmouseout="CodeHighlightOff(this, 'coderef-slot-x');"><code>x</code></a> <a href="#coderef-slot-y"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-slot-y');" onmouseout="CodeHighlightOff(this, 'coderef-slot-y');"><code>y</code></a> <a href="#coderef-slot-z"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-slot-z');" onmouseout="CodeHighlightOff(this, 'coderef-slot-z');"><code>z</code></a> があり、<a href="#coderef-allocation-x"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-allocation-x');" onmouseout="CodeHighlightOff(this, 'coderef-allocation-x');">スロットxはクラスB,D間で共有され</a>、<a href="#coderef-allocation-y"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-allocation-y');" onmouseout="CodeHighlightOff(this, 'coderef-allocation-y');">スロットy</a>及び<a href="#coderef-allocation-z"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-allocation-z');" onmouseout="CodeHighlightOff(this, 'coderef-allocation-z');">zはクラスDに固有</a>となります。
</p>

<div class="org-src-container">

<pre class="src src-common-lisp"><span id="coderef-instance-d" class="coderef-off">CL-USER(52): (defvar D (make-instance 'D))</span>
#&lt;D @ #x100f710d2&gt;
<span id="coderef-g-c-p-l-d" class="coderef-off">CL-USER(53): (mop:class-precedence-list (class-of D))</span>
<span id="coderef-c-p-l-d" class="coderef-off">(#&lt;STANDARD-CLASS D&gt; #&lt;STANDARD-CLASS B&gt; #&lt;STANDARD-CLASS C&gt;</span>
 #&lt;STANDARD-CLASS A&gt; #&lt;STANDARD-CLASS STANDARD-OBJECT&gt; #&lt;BUILT-IN-CLASS T&gt;)
<span id="coderef-slots-d" class="coderef-off">CL-USER(54): (mop:class-slots (class-of D))</span>
<span id="coderef-slot-x" class="coderef-off">(#&lt;ACLMOP:STANDARD-EFFECTIVE-SLOT-DEFINITION X @ #x100a6ca52&gt;</span>
<span id="coderef-slot-y" class="coderef-off"> #&lt;ACLMOP:STANDARD-EFFECTIVE-SLOT-DEFINITION Y @ #x100a6ca32&gt;</span>
<span id="coderef-slot-z" class="coderef-off"> #&lt;ACLMOP:STANDARD-EFFECTIVE-SLOT-DEFINITION Z @ #x100a6ca12&gt;)</span>
CL-USER(55): (let ((slot-x (find 'X * :key #'mop:slot-definition-name))
                   (slot-y (find 'Y * :key #'mop:slot-definition-name))
                   (slot-z (find 'Z * :key #'mop:slot-definition-name)))
                (values (mop:slot-definition-allocation slot-x)
                        (mop:slot-definition-allocation slot-y)
                        (mop:slot-definition-allocation slot-z)))
<span id="coderef-allocation-x" class="coderef-off">:CLASS</span>
<span id="coderef-allocation-y" class="coderef-off">:INSTANCE</span>
<span id="coderef-allocation-z" class="coderef-off">:INSTANCE</span>
</pre>
</div>

<p>
accessor メソッドは、定義された全てを使ふことが許されてをり、スロットxについて云へば、<a href="#coderef-a-x"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-a-x');" onmouseout="CodeHighlightOff(this, 'coderef-a-x');">クラスAで定義された</a> <a href="#coderef-r-x"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-r-x');" onmouseout="CodeHighlightOff(this, 'coderef-r-x');"><code>x</code></a> 及び <a href="#coderef-w-x"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-w-x');" onmouseout="CodeHighlightOff(this, 'coderef-w-x');"><code>(setf x)</code></a> と、<a href="#coderef-a-slot-x"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-a-slot-x');" onmouseout="CodeHighlightOff(this, 'coderef-a-slot-x');">クラスBで定義された</a> <a href="#coderef-r-slot-x"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-r-slot-x');" onmouseout="CodeHighlightOff(this, 'coderef-r-slot-x');"><code>slot-x</code></a> 及び <a href="#coderef-w-slot-x"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-w-slot-x');" onmouseout="CodeHighlightOff(this, 'coderef-w-slot-x');"><code>(setf slot-x)</code></a> が利用できます。
</p>

<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(60): (mop:class-direct-slots (find-class 'A))
(#&lt;ACLMOP:STANDARD-DIRECT-SLOT-DEFINITION X @ #x100a6b252&gt;)
CL-USER(61): (let ((slot (find 'X * :key #'mop:slot-definition-name)))
               (values (mop:slot-definition-readers slot)
                       (mop:slot-definition-writers slot)))
<span id="coderef-r-x" class="coderef-off">(X)</span>
<span id="coderef-w-x" class="coderef-off">((SETF X))</span>
CL-USER(62): (mop:class-direct-slots (find-class 'B))
(#&lt;ACLMOP:STANDARD-DIRECT-SLOT-DEFINITION X @ #x100a6f202&gt;
 #&lt;ACLMOP:STANDARD-DIRECT-SLOT-DEFINITION Y @ #x100a6fe42&gt;)
CL-USER(63): (let ((slot (find 'X * :key #'mop:slot-definition-name)))
               (values (mop:slot-definition-readers slot)
                       (mop:slot-definition-writers slot)))
<span id="coderef-r-slot-x" class="coderef-off">(SLOT-X)</span>
<span id="coderef-w-slot-x" class="coderef-off">((SETF SLOT-X))</span>
</pre>
</div>
<p>
クラスDはまた、初期化引數に<a href="#coderef-a-x"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-a-x');" onmouseout="CodeHighlightOff(this, 'coderef-a-x');">クラスA</a>から<a href="#coderef-x-initargs"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-x-initargs');" onmouseout="CodeHighlightOff(this, 'coderef-x-initargs');">:x</a>を繼承し、初期値には<a href="#coderef-a-slot-x"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-a-slot-x');" onmouseout="CodeHighlightOff(this, 'coderef-a-slot-x');">クラスB</a>から<a href="#coderef-x-initform"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-x-initform');" onmouseout="CodeHighlightOff(this, 'coderef-x-initform');">"x"</a>を繼承します。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(66): (let* ((slots (mop:class-slots (class-of D)))
                    (slot (find 'X slots :key #'mop:slot-definition-name)))
               (values (mop:slot-definition-initargs slot)
                       (mop:slot-definition-initform slot)))
<span id="coderef-x-initargs" class="coderef-off">(:X)</span>
<span id="coderef-x-initform" class="coderef-off">"x"</span>
</pre>
</div>
<p>
スロットyについては、<a href="#coderef-y-initargs"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-y-initargs');" onmouseout="CodeHighlightOff(this, 'coderef-y-initargs');">初期化引數</a>と<a href="#coderef-y-type"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-y-type');" onmouseout="CodeHighlightOff(this, 'coderef-y-type');">型</a>がそれぞれ繼承されます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(70): (let* ((slots (mop:class-slots (class-of D)))
                    (slot (find 'Y slots :key #'mop:slot-definition-name)))
               (values (mop:slot-definition-initargs slot)
                       (mop:slot-definition-type slot)))
<span id="coderef-y-initargs" class="coderef-off">(:Y :SLOT-Y)</span>
<span id="coderef-y-type" class="coderef-off">INTEGER</span>
</pre>
</div>
<p>
スロットzは、クラスC定義に於いて <a href="#coderef-c-z"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-c-z');" onmouseout="CodeHighlightOff(this, 'coderef-c-z');"><code>:allocation :class</code></a> とあるにもかかはらず、 クラスDでの <a href="#coderef-y-allocation"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-y-allocation');" onmouseout="CodeHighlightOff(this, 'coderef-y-allocation');"><code>:allocation</code> は <code>:instance</code></a> となります。これは、Dの most-specific なクラスがD自身であることからの歸結です<sup><a id="fnr.4" name="fnr.4" class="footref" href="#fn.4">4</a></sup>。 <a href="#coderef-y-initform"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-y-initform');" onmouseout="CodeHighlightOff(this, 'coderef-y-initform');">初期値</a>と accessor (<a href="#coderef-z-reader"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-z-reader');" onmouseout="CodeHighlightOff(this, 'coderef-z-reader');">reader</a>と<a href="#coderef-z-writer"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-z-writer');" onmouseout="CodeHighlightOff(this, 'coderef-z-writer');">writer</a>) はCから繼承されます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(72): (let* ((slots (mop:class-slots (class-of D)))
                    (slot (find 'Z slots :key #'mop:slot-definition-name)))
               (values (mop:slot-definition-allocation slot)
                       (mop:slot-definition-initform slot)))
<span id="coderef-y-allocation" class="coderef-off">:INSTANCE</span>
<span id="coderef-y-initform" class="coderef-off">'Z</span>
CL-USER(73): (mop:class-direct-slots (find-class 'C))
(#&lt;ACLMOP:STANDARD-DIRECT-SLOT-DEFINITION Y @ #x100a6f1a2&gt;
 #&lt;ACLMOP:STANDARD-DIRECT-SLOT-DEFINITION Z @ #x100a6f142&gt;)
CL-USER(74): (let ((slot (find 'Z * :key #'mop:slot-definition-name)))
               (values (mop:slot-definition-readers slot)
                       (mop:slot-definition-writers slot)))
<span id="coderef-z-reader" class="coderef-off">(Z)</span>
<span id="coderef-z-writer" class="coderef-off">((SETF Z))</span>
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> 總稱函數とメソッド</h2>
<div class="outline-text-2" id="text-4">
<p>
CLOSでは、クラスに特化した操作は、總稱函數 <i>(generic function)</i> とメソッド <i>(method)</i> によって與へられます。
</p>

<p>
總稱函數は零以上のメソッドから成り、總稱函數が呼ばれると、一つ或は複數のメソッドが選擇され實行されます。
</p>

<p>
CLOSに於けるメソッドは、 <i>multi-method</i> と呼ばれるもので、よくあるオブジェクト指向言語とは違ひ、クラスの構成要素ではありません。 メソッドは總稱函數の構成要素であり、總稱函數が呼ばれた際の引數の型の順序集合によって、どのメソッドが選擇されるかが判斷されます。
</p>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> 總稱函數とメソッドの定義</h3>
<div class="outline-text-3" id="text-4-1">
<p>
例を見ます。
</p>

<p>
總稱函數の定義には <a href="http://www.lispworks.com/documentation/HyperSpec/Body/m_defgen.htm#defgeneric"><code>defgeneric</code></a> を、
メソッドの定義には <a href="http://www.lispworks.com/documentation/HyperSpec/Body/m_defmet.htm#defmethod"><code>defmethod</code></a> マクロを利用します。<sup><a id="fnr.5" name="fnr.5" class="footref" href="#fn.5">5</a></sup>
</p>

<div class="org-src-container">

<pre class="src src-common-lisp">(defclass food () ())
(defclass ice-cream-cone (food) ())
(defclass cookie (food) ())
(defclass adult (person) ())
(defclass child (person) ())

<span id="coderef-defgeneric" class="coderef-off">(defgeneric eat (food person))</span>

<span id="coderef-defmethod" class="coderef-off">(defmethod eat ((food ice-cream-cone) (person adult))</span>
  "Eat top down, starting with ice cream.")

(defmethod eat ((food ice-cream-cone) (person child))
  "Eat bottom first.")

(defmethod eat ((food cookie) (person adult))
  "Bite into edge.")

(defmethod eat ((food cookie) (person child))
  "If there is filling, eat it first. Eat wafers the adult way.")

(defmethod eat ((food food) (person person))
  "Nonsense method.")

(defmethod eat ((food t) (person t))
  "Default method.")
</pre>
</div>

<p>
總稱函數とメソッドは、どちらもCLOSに於ける first-class object です。
</p>

<p>
<a href="#coderef-g-f"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-g-f');" onmouseout="CodeHighlightOff(this, 'coderef-g-f');">總稱函數</a>は、<a href="#coderef-g-f-m"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-g-f-m');" onmouseout="CodeHighlightOff(this, 'coderef-g-f-m');">メソッド</a>の他に以下を構成要素として持ちます。
</p>

<ul class="org-ul">
<li><a href="#coderef-g-f-l-l"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-g-f-l-l');" onmouseout="CodeHighlightOff(this, 'coderef-g-f-l-l');">lambda list</a>: 
<a href="#coderef-lambda-list"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-lambda-list');" onmouseout="CodeHighlightOff(this, 'coderef-lambda-list');">總稱函數が要求する引數のリスト</a>。
</li>

<li><a href="#coderef-g-f-a-p-o"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-g-f-a-p-o');" onmouseout="CodeHighlightOff(this, 'coderef-g-f-a-p-o');">argument precedence order</a>: 
<a href="#coderef-argument-order"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-argument-order');" onmouseout="CodeHighlightOff(this, 'coderef-argument-order');">メソッド選擇の際にどの順序で引數をチェックしていくかのリスト</a>。
通常は lambda list に現れる引數順序と同じです。
</li>

<li><a href="#coderef-g-f-m-c"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-g-f-m-c');" onmouseout="CodeHighlightOff(this, 'coderef-g-f-m-c');">method combination</a>: 
後で述べる<a href="#coderef-s-m-c"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-s-m-c');" onmouseout="CodeHighlightOff(this, 'coderef-s-m-c');">メソッド結合 <i>(method combination)</i> を規定するオブジェクト</a>。
</li>
</ul>

<div class="org-src-container">

<pre class="src src-common-lisp"><span id="coderef-g-f" class="coderef-off">CL-USER(163): #'eat</span>
#&lt;STANDARD-GENERIC-FUNCTION EAT&gt;
<span id="coderef-g-f-m" class="coderef-off">CL-USER(164): (mop:generic-function-methods #'eat)</span>
(#&lt;STANDARD-METHOD EAT (T T)&gt;
 #&lt;STANDARD-METHOD EAT (FOOD PERSON)&gt;
 #&lt;STANDARD-METHOD EAT (COOKIE CHILD)&gt;
 #&lt;STANDARD-METHOD EAT (COOKIE ADULT)&gt;
 #&lt;STANDARD-METHOD EAT (ICE-CREAM-CONE CHILD)&gt;
 #&lt;STANDARD-METHOD EAT (ICE-CREAM-CONE ADULT)&gt;)
<span id="coderef-g-f-l-l" class="coderef-off">CL-USER(165): (mop:generic-function-lambda-list #'eat)</span>
<span id="coderef-lambda-list" class="coderef-off">(FOOD PERSON)</span>
<span id="coderef-g-f-a-p-o" class="coderef-off">CL-USER(166): (mop:generic-function-argument-precedence-order #'eat)</span>
<span id="coderef-argument-order" class="coderef-off">(FOOD PERSON)</span>
<span id="coderef-g-f-m-c" class="coderef-off">CL-USER(167): (mop:generic-function-method-combination #'eat)</span>
<span id="coderef-s-m-c" class="coderef-off">#&lt;EXCL::STANDARD-METHOD-COMBINATION @ #x100201fb2&gt;</span>
</pre>
</div>

<p>
<a href="#coderef-f-m"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-f-m');" onmouseout="CodeHighlightOff(this, 'coderef-f-m');">メソッド</a>は、以下を構成要素に持ちます。
</p>

<ul class="org-ul">
<li><a href="#coderef-m-f"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-m-f');" onmouseout="CodeHighlightOff(this, 'coderef-m-f');">method function</a>: 
<a href="#coderef-body-code"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-body-code');" onmouseout="CodeHighlightOff(this, 'coderef-body-code');">メソッドが呼ばれた際に實行されるコード</a>。
</li>

<li><a href="#coderef-m-l-l"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-m-l-l');" onmouseout="CodeHighlightOff(this, 'coderef-m-l-l');">method lambda list</a>: 
<a href="#coderef-function-lambda-list"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-function-lambda-list');" onmouseout="CodeHighlightOff(this, 'coderef-function-lambda-list');">ordinary function lambda list</a><sup><a id="fnr.6" name="fnr.6" class="footref" href="#fn.6">6</a></sup>
</li>

<li><a href="#coderef-m-q"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-m-q');" onmouseout="CodeHighlightOff(this, 'coderef-m-q');">method <i>qualifiers</i></a>: 
メソッド修飾子 −− 後で述べるメソッド結合の際に<a href="#coderef-method-qualifiers"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-method-qualifiers');" onmouseout="CodeHighlightOff(this, 'coderef-method-qualifiers');">メソッドの役割を決める指標</a>。
</li>

<li><a href="#coderef-m-s"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-m-s');" onmouseout="CodeHighlightOff(this, 'coderef-m-s');"><i>parameter specializers</i></a>: 
<a href="#coderef-method-specifiers"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-method-specifiers');" onmouseout="CodeHighlightOff(this, 'coderef-method-specifiers');">メソッド選擇を決定するための引數の型の竝び</a>。<sup><a id="fnr.7" name="fnr.7" class="footref" href="#fn.7">7</a></sup>
</li>
</ul>

<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(200): (let ((method
<span id="coderef-f-m" class="coderef-off">                     (find-method #'eat nil `(,(find-class 'cookie) ,(find-class 'adult)))))</span>
<span id="coderef-m-f" class="coderef-off">                (values (mop:method-function method)</span>
<span id="coderef-m-l-l" class="coderef-off">                        (mop:method-lambda-list method)</span>
<span id="coderef-m-q" class="coderef-off">                        (method-qualifiers method)</span>
<span id="coderef-m-s" class="coderef-off">                        (mop:method-specializers method)))</span>
<span id="coderef-body-code" class="coderef-off">#&lt;Interpreted Function (METHOD EAT (COOKIE ADULT))&gt;</span>
<span id="coderef-function-lambda-list" class="coderef-off">((FOOD COOKIE) (PERSON ADULT))</span>
<span id="coderef-method-qualifiers" class="coderef-off">NIL</span>
<span id="coderef-method-specifiers" class="coderef-off">(#&lt;STANDARD-CLASS COOKIE&gt; #&lt;STANDARD-CLASS ADULT&gt;)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> メソッド選擇</h3>
<div class="outline-text-3" id="text-4-2">
<p>
メソッドは、與へられた引數の組が、そのメソッドが持つ <a href="#coderef-method-specializers"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-method-specializers');" onmouseout="CodeHighlightOff(this, 'coderef-method-specializers');">parameter specializers</a> との對應を充たしたときに <i>applicable</i> だと判斷されます。このやうなメソッドを、引數の組に對する <a href="#coderef-appliable-methods"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-appliable-methods');" onmouseout="CodeHighlightOff(this, 'coderef-appliable-methods');"><i>applicable methods</i></a> と呼びます。
</p>

<p>
<a href="#coderef-default-method"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-default-method');" onmouseout="CodeHighlightOff(this, 'coderef-default-method');">全ての parameter specializers が <code>t</code></a> であるところのメソッドは <i>default method</i> と呼ばれます。
</p>

<p>
<a href="#coderef-c-a-m"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-c-a-m');" onmouseout="CodeHighlightOff(this, 'coderef-c-a-m');"><code>compute-applicable-methods</code></a> は、<a href="#coderef-appliable-methods"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-appliable-methods');" onmouseout="CodeHighlightOff(this, 'coderef-appliable-methods');">precedence order に sort された applicable methods</a> を返します。
總稱函數が呼ばれると、一般には、 <a href="#coderef-m-s-a-m"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-m-s-a-m');" onmouseout="CodeHighlightOff(this, 'coderef-m-s-a-m');">most specific applicable method</a> が適用されます。<sup><a id="fnr.8" name="fnr.8" class="footref" href="#fn.8">8</a></sup>
</p>

<div class="org-src-container">

<pre class="src src-common-lisp"><span id="coderef-method-specializers" class="coderef-off">CL-USER(265): (mapcar #'mop:method-specializers (mop:generic-function-methods #'eat))</span>
<span id="coderef-default-method" class="coderef-off">((#&lt;BUILT-IN-CLASS T&gt; #&lt;BUILT-IN-CLASS T&gt;)</span>
 (#&lt;STANDARD-CLASS FOOD&gt; #&lt;STANDARD-CLASS PERSON&gt;)
 (#&lt;STANDARD-CLASS ICE-CREAM-CONE&gt; #&lt;STANDARD-CLASS ADULT&gt;)
 (#&lt;STANDARD-CLASS COOKIE&gt; #&lt;STANDARD-CLASS CHILD&gt;)
 (#&lt;STANDARD-CLASS COOKIE&gt; #&lt;STANDARD-CLASS ADULT&gt;)
 (#&lt;STANDARD-CLASS ICE-CREAM-CONE&gt; #&lt;STANDARD-CLASS CHILD&gt;))
CL-USER(266): (defvar cookie (make-instance 'cookie))
CL-USER(267): (defvar adult (make-instance 'adult))
<span id="coderef-c-a-m" class="coderef-off">CL-USER(270): (compute-applicable-methods #'eat `(,cookie ,adult))</span>
<span id="coderef-appliable-methods" class="coderef-off">(#&lt;STANDARD-METHOD EAT (COOKIE ADULT)&gt; #&lt;STANDARD-METHOD EAT (FOOD PERSON)&gt;</span>
 #&lt;STANDARD-METHOD EAT (T T)&gt;)
CL-USER(271): (eat cookie adult)
<span id="coderef-m-s-a-m" class="coderef-off">"Bite into edge."</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> メソッド結合</h3>
<div class="outline-text-3" id="text-4-3">
<p>
總稱函數が呼ばれると、applicable methods のうちの、一つ或は幾つか組み合はさったコードが實行される。これを <i>effective method</i> と呼びます。
</p>

<p>
effective method は次のやうに算出されます。 1) 與へられた引數から applicable methods を決定し、 2) それらを優先順に竝べ、 3) メソッド結合を適用して effective method を導く。effective method の適用結果が、即ち總稱函數の呼び出し結果となる。前章までに最初の二つは見ましたが、以下ではメソッド結合について述べます。
</p>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> 標準メソッド結合</h3>
<div class="outline-text-3" id="text-4-4">
<p>
CLOSがdefaultで提供してゐるメソッド結合が、標準メソッド結合 (standard method combination) です。標準メソッド結合には四つの役割があり、これらはメソッド修飾子 (method qualifier) で區別されます。
</p>

<p>
<i>primary method</i> は effective method の中心をなすものでメソッド修飾子を持たない。
</p>

<p>
<i>auxiliary method</i> は primary method 或は他の auxiliary method を補助するもので、 <i>before</i>, <i>after</i>, <i>around</i> の三つがあり、其其、 <code>:before</code>, <code>:after</code>, <code>:around</code> のメソッド修飾子を持つ。名前からわかるやうに、 <i>before</i> メソッドは primary method の前處理目的のもので、 <i>after</i> メソッドは後處理目的のものである。 <i>around</i> メソッドは、他のメソッドの前後を取り卷くやうに走り、メソッド呼出しの制御をとり行なふ。
</p>

<p>
標準メソッド結合の下では applicable methods は以下のやうに呼ばれる。
</p>

<p>
もし、 <i>around</i> メソッドが存在してゐれば、先づ most specific な <i>around</i> メソッドが呼ばれる。其の <i>around</i> メソッドの中で、 <code>call-next-method</code> が使はれてゐれば次のメソッドが呼び出されるが、もし <code>call-next-method</code> がなければ、他の一切のメソッドは呼出しを受けない。 <i>around</i> メソッドの中の <code>call-next-method</code> は、next most specific な <i>around</i> メソッドがあれば其れを呼ぶが、呼出すべき <i>around</i> メソッドが無ければ、 <i>before</i>, <i>primary</i>, <i>after</i> メソッドを次のルールで呼出す。
</p>

<ol class="org-ol">
<li>全ての <i>before</i> メソッドが most specific から始まって least specific への順番で呼ばれる。
</li>

<li>most specific な primary メソッドが呼ばれる。この中で、 <code>call-next-method</code> が使はれてゐれば、next most specific な primary メソッドが呼出される。
</li>

<li>全ての <i>after</i> メソッドが least specific から始まって most specific への順番で呼ばれる。
</li>
</ol>

<p>
もし <i>around</i> メソッドが存在すれば、most specific な <i>around</i> メソッドの返り値が總稱函數の返り値となる。 <i>around</i> メソッドが無い場合には most specific な primary メソッドの返り値が總稱函數の返り値となる。 <i>before</i>, <i>after</i> メソッドの返り値は無視される。
</p>
</div>
</div>

<div id="outline-container-sec-4-5" class="outline-3">
<h3 id="sec-4-5"><span class="section-number-3">4.5</span> 標準メソッド結合の例</h3>
<div class="outline-text-3" id="text-4-5">
<p>
以下、標準メソッド結合を<a href="https://dl.acm.org/citation.cfm?id=166851&CFID=847784841&CFTOKEN=30680428">An Introduction to CLOS</a>からの例を使って見てみます。
</p>

<p>
先づ、簡單な幾何學オブジェクトとして、 <a href="#coderef-class-point"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-class-point');" onmouseout="CodeHighlightOff(this, 'coderef-class-point');"><code>point</code></a>, <a href="#coderef-class-line"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-class-line');" onmouseout="CodeHighlightOff(this, 'coderef-class-line');"><code>line</code></a>, <a href="#coderef-class-polygon"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-class-polygon');" onmouseout="CodeHighlightOff(this, 'coderef-class-polygon');"><code>polygon</code></a> を定義します。
</p>

<div class="org-src-container">

<pre class="src src-common-lisp"><span id="coderef-class-point" class="coderef-off">(defclass point ()</span>
  ((x :accessor x-coord :initarg :x)
   (y :accessor y-coord :initarg :y)))

<span id="coderef-class-line" class="coderef-off">(defclass line ()</span>
  ((point1 :type point :accessor p1 :initarg :p1)
   (point2 :type point :accessor p2 :initarg :p2)))

<span id="coderef-class-polygon" class="coderef-off">(defclass polygon ()</span>
  ((number-of-sides :type integer :accessor number-of-sides
                    :initarg :number-of-sides)
   (sides :type list :accessor sides :initarg :sides
          :documentation "set of line segments")))
</pre>
</div>

<p>
次にutilityを幾つか定義しておきます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defmethod same-point-p ((p1 point) (p2 point))
  (and (= (x-coord p1) (x-coord p2))
       (= (y-coord p1) (y-coord p2))))

(defmethod same-line-p ((l1 line) (l2 line))
  (or (and (same-point-p (p1 l1) (p1 l2))
           (same-point-p (p2 l1) (p2 l2)))
      (and (same-point-p (p1 l1) (p2 l2))
           (same-point-p (p2 l1) (p1 l2)))))

(defmethod line-length ((l line))
  (let ((delta-x (- (x-coord (p1 l)) (x-coord (p2 l))))
        (delta-y (- (y-coord (p1 l)) (y-coord (p2 l)))))
    (sqrt (+ (* delta-x delta-x) (* delta-y delta-y)))))

(defmethod slope ((l line))
  (let ((delta-y (- (y-coord (p1 l)) (y-coord (p2 l))))
        (delta-x (- (x-coord (p1 l)) (x-coord (p2 l)))))
    (if (= delta-x 0)
        most-positive-single-float
        (/ delta-y delta-x))))

(defmethod point-on-line-p ((p point) (l line))
  (or (same-point-p (p1 l) p)
      (same-point-p (p2 l) p)
      (and (or (&lt;= (x-coord (p1 l)) (x-coord p) (x-coord (p2 l)))
               (&lt;= (x-coord (p2 l)) (x-coord p) (x-coord (p1 l))))
           (= (slope l) (slope (make-instance 'line :p1 (p1 l) :p2 p))))))
</pre>
</div>
<p>
次に多角形を操作するためのメソッドを定義していきます。<sup><a id="fnr.9" name="fnr.9" class="footref" href="#fn.9">9</a></sup>
</p>

<p>
最初は多角形に頂點を加へる <i>primary</i> メソッドです。primaryメソッドでは本質的な操作にのみ集中します。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defmethod add-vertex ((poly polygon) (new-vertex point) (old-side line))
  "不要となる邊を取り去り、新たな頂點が作る二邊を加へる"
  (setf (sides poly)
    (cons (make-instance 'line :p1 new-vertex :p2 (p1 old-side))
          (cons (make-instance 'line :p1 new-vertex :p2 (p2 old-side))
                (remove-if #'(lambda (x)
                               (same-line-p x old-side))
                           (sides poly))))))
</pre>
</div>
<p>
しかし、上記操作を行ふためには、新たに加へられる頂點が確かに新たな邊を生成するか否かのチェックが必要となります。次の <i>around</i> メソッドでは、チェックが通ったとき、始めて、 <code>call-next-method</code> が呼ばれる仕掛になってゐます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defmethod add-vertex :around
           ((poly polygon) (new-point point) (old-side line))
  (loop for s in (sides poly)
      if (point-on-line-p new-point s) return
        (format t "Point on polygon: no change ~%")
      finally (call-next-method)))
</pre>
</div>
<p>
豫備的操作は <i>before</i> と <i>after</i> メソッドが受け持ちます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defmethod add-vertex :before
           ((poly polygon) (new-point point) (old-side line))
  (incf (number-of-sides poly)))

(defmethod add-vertex :after
           ((poly polygon) (new-point point) (old-side line))
  (format t "Polygon now has ~D sides.~%" (number-of-sides poly)))
</pre>
</div>
<p>
次は頂點を取り去る操作です。ここでも <i>primary</i> メソッドは本質的な操作にのみ集中し、
<i>around</i> メソッドで、はたして有效な操作であるか否かの判斷をした上で、
前處理、後處理を <i>before</i> と <i>after</i> にまかせます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defmethod remove-vertex ((poly polygon) (p point))
  "取り去るべき頂點から伸びる二本の邊を除き、新たにできた邊を加へる"
  (let ((vertices '()))
    (dolist (e (sides poly))
      (when (same-point-p p (p1 e))
        (setf (sides poly) (remove e (sides poly))
              vertices (cons (p2 e) vertices)))
      (when (same-point-p p (p2 e))
        (setf (sides poly) (remove e (sides poly))
              vertices (cons (p1 e) vertices))))
    (setf (sides poly)
      (cons (make-instance 'line :p1 (first vertices) :p2 (second vertices))
            (sides poly)))))

(defmethod remove-vertex :around ((poly polygon) (p point))
  (labels ((end-point-p (point line)
             (or (same-point-p point (p1 line))
                 (same-point-p point (p2 line))))
           (vertex-p (poly point)
             (dolist (line (sides poly) nil)
               (if (end-point-p point line) (return t)))))
    (if (= (number-of-sides poly) 3)
        (format t "Polygon has only 3 sides.  Cannot remove vertex.")
        (if (not (vertex-p poly p))
            (format t "Not a vertex.")
            (call-next-method)))))

(defmethod remove-vertex :before ((poly polygon) (p point))
  (decf (number-of-sides poly)))

(defmethod remove-vertex :after ((poly polygon) (p point))
  (format t "Polygon now has ~D sides.~%" (number-of-sides poly)))
</pre>
</div>
<p>
メソッド結合は、新たなクラスが追加された際にも有用です。
今 polygon の subclass として <a href="#coderef-def-triangle"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-def-triangle');" onmouseout="CodeHighlightOff(this, 'coderef-def-triangle');"><code>triangle</code></a> を考へます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp"><span id="coderef-def-triangle" class="coderef-off">(defclass triangle (polygon)</span>
  ((number-of-sides :allocation :class :initform 3)))
</pre>
</div>
<p>
<code>triangle</code> に對しても、これまでの <code>add-vertex</code> と <code>remove-vertex</code> メソッドは變更することなく適用できます。ただし、triangleに頂點が加へられると、それは既にtriangleではなくなりpolygonとなりますので、そのことへの對應を<a href="#coderef-add-vertex-around"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-add-vertex-around');" onmouseout="CodeHighlightOff(this, 'coderef-add-vertex-around');">around</a>メソッドで記述したのが以下です。
最初に<a href="#coderef-call-add-vertex"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-call-add-vertex');" onmouseout="CodeHighlightOff(this, 'coderef-call-add-vertex');"><code>call-next-method</code></a>で必要な操作を終へた後、
<a href="#coderef-change-class"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-change-class');" onmouseout="CodeHighlightOff(this, 'coderef-change-class');">chage-class</a>を使ってインスタンスのクラスを變更してゐます。
また、<a href="#coderef-add-vertex-after"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-add-vertex-after');" onmouseout="CodeHighlightOff(this, 'coderef-add-vertex-after');">after</a>メソッドでは、渡された引數が既にtriangleではなくなった旨をメッセージ表示させます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp"><span id="coderef-add-vertex-around" class="coderef-off">(defmethod add-vertex :around</span>
           ((tri triangle) (new-vertex point) (old-side line))
<span id="coderef-call-add-vertex" class="coderef-off">  (call-next-method)</span>
  ;; If the change was legal, the figure now has 4 sides.
  (when (= (number-of-sides tri) 4)
<span id="coderef-change-class" class="coderef-off">    (change-class tri 'polygon)))</span>

<span id="coderef-add-vertex-after" class="coderef-off">(defmethod add-vertex :after ((tri triangle) (new-vertex point) (old-side line))</span>
  (format t "It is no longer a triangle~%"))
</pre>
</div>
<p>
さて、ここで、前節で述べた effective method が具體的にどうprogrammerに見えるのかの例を示しておきます。
</p>

<p>
總稱函數を <a href="#coderef-add-vertex"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-add-vertex');" onmouseout="CodeHighlightOff(this, 'coderef-add-vertex');"><code>add-vertex</code></a>、引數を各々<a href="#coderef-args"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-args');" onmouseout="CodeHighlightOff(this, 'coderef-args');"><code>polygon</code>, <code>point</code>, <code>line</code> のインスタンス</a>として、先づ <a href="#coderef-c-app-m"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-c-app-m');" onmouseout="CodeHighlightOff(this, 'coderef-c-app-m');">applicable-methodsを計算</a>する。<a href="#coderef-c-app-m-ex"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-c-app-m-ex');" onmouseout="CodeHighlightOff(this, 'coderef-c-app-m-ex');">結果</a>は most specific 順にsortされたメソッドのリストとなる。次に<a href="#coderef-c-e-method"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-c-e-method');" onmouseout="CodeHighlightOff(this, 'coderef-c-e-method');">effective-method を計算</a>する。結果は <a href="#coderef-c-n-form"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-c-n-form');" onmouseout="CodeHighlightOff(this, 'coderef-c-n-form');"><code>call-method</code> form</a> となってゐて、最初が<a href="#coderef-around-p-p-l"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-around-p-p-l');" onmouseout="CodeHighlightOff(this, 'coderef-around-p-p-l');"><code>(polygon point line)</code> を specializers に持つ around</a> メソッドであり、next-method として、<a href="#coderef-a-v-before"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-a-v-before');" onmouseout="CodeHighlightOff(this, 'coderef-a-v-before');">beforeメソッド</a>、<a href="#coderef-a-v-primary"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-a-v-primary');" onmouseout="CodeHighlightOff(this, 'coderef-a-v-primary');">primaryメソッド</a>と<a href="#coderef-a-v-after"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-a-v-after');" onmouseout="CodeHighlightOff(this, 'coderef-a-v-after');">afterメソッド</a>が控へてをり、<a href="#coderef-m-v-prog1"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-m-v-prog1');" onmouseout="CodeHighlightOff(this, 'coderef-m-v-prog1');">返り値は primary method のそれ</a>になることが見てとれます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(339): (let* ((function #'add-vertex)
                     (args (list (make-instance 'polygon)
                                 (make-instance 'point)
                                 (make-instance 'line)))
<span id="coderef-c-app-m" class="coderef-off">                     (applicable-methods (compute-applicable-methods function args))</span>
                     (method-combination (mop:generic-function-method-combination function))
                     (effective-method
<span id="coderef-c-e-method" class="coderef-off">                       (mop:compute-effective-method function method-combination applicable-methods)))</span>
                (values function
                        args
                        applicable-methods
                        method-combination
                        effective-method))
<span id="coderef-add-vertex" class="coderef-off">#&lt;STANDARD-GENERIC-FUNCTION ADD-VERTEX&gt;</span>
<span id="coderef-args" class="coderef-off">(#&lt;POLYGON @ #x100ca8272&gt; #&lt;POINT @ #x100ca82d2&gt; #&lt;LINE @ #x100ca8332&gt;)</span>
<span id="coderef-c-app-m-ex" class="coderef-off">(#&lt;STANDARD-METHOD ADD-VERTEX :BEFORE (POLYGON POINT LINE)&gt;</span>
 #&lt;STANDARD-METHOD ADD-VERTEX :AFTER (POLYGON POINT LINE)&gt;
 #&lt;STANDARD-METHOD ADD-VERTEX :AROUND (POLYGON POINT LINE)&gt;
 #&lt;STANDARD-METHOD ADD-VERTEX (POLYGON POINT LINE)&gt;)
<span id="coderef-s-m-combination" class="coderef-off">#&lt;EXCL::STANDARD-METHOD-COMBINATION @ #x100201fb2&gt;</span>
<span id="coderef-c-n-form" class="coderef-off">(CALL-METHOD</span>
<span id="coderef-around-p-p-l" class="coderef-off"> #&lt;STANDARD-METHOD ADD-VERTEX :AROUND (POLYGON POINT LINE)&gt;</span>
 ((MAKE-METHOD
<span id="coderef-m-v-prog1" class="coderef-off">   (MULTIPLE-VALUE-PROG1</span>
<span id="coderef-a-v-before" class="coderef-off">     (PROGN (CALL-METHOD #&lt;STANDARD-METHOD ADD-VERTEX :BEFORE (POLYGON POINT LINE)&gt; NIL)</span>
<span id="coderef-a-v-primary" class="coderef-off">            (CALL-METHOD #&lt;STANDARD-METHOD ADD-VERTEX (POLYGON POINT LINE)&gt; NIL))</span>
     (CALL-METHOD
<span id="coderef-a-v-after" class="coderef-off">      #&lt;STANDARD-METHOD ADD-VERTEX :AFTER (POLYGON POINT LINE)&gt; NIL)))))</span>
</pre>
</div>
<p>
次に、 <code>add-vertex</code> への引數に triangle のインスタンスを渡したときの effective method を見てみます。
</p>

<p>
總稱函數は<a href="#coderef-a-v-2"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-a-v-2');" onmouseout="CodeHighlightOff(this, 'coderef-a-v-2');"><code>add-vertex</code></a>、今度は<a href="#coderef-args2"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-args2');" onmouseout="CodeHighlightOff(this, 'coderef-args2');"><code>triangle</code> にspecialize</a>させます。<a href="#coderef-call-app-m"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-call-app-m');" onmouseout="CodeHighlightOff(this, 'coderef-call-app-m');">compute-applicable-methods</a>の結果は<a href="#coderef-c-a-m-ex"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-c-a-m-ex');" onmouseout="CodeHighlightOff(this, 'coderef-c-a-m-ex');">この通り</a>。<a href="#coderef-call-e-method"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-call-e-method');" onmouseout="CodeHighlightOff(this, 'coderef-call-e-method');">effective-method</a>の結果はやはり <a href="#coderef-call-method-form"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-call-method-form');" onmouseout="CodeHighlightOff(this, 'coderef-call-method-form');"><code>call-method</code> form</a>となってゐますが、最初が<a href="#coderef-around-trianble"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-around-trianble');" onmouseout="CodeHighlightOff(this, 'coderef-around-trianble');"><code>triangle</code> にspecializeされたaround</a>メソッド。next-methodには、<a href="#coderef-around-polygon-p-l"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-around-polygon-p-l');" onmouseout="CodeHighlightOff(this, 'coderef-around-polygon-p-l');"><code>polygon</code> にspecializeされたaround</a>メソッド、さらにそこからの next-method が polygonにspecializeされた、<a href="#coderef-p-p-l-before"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-p-p-l-before');" onmouseout="CodeHighlightOff(this, 'coderef-p-p-l-before');">before</a>、<a href="#coderef-p-p-l-primary"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-p-p-l-primary');" onmouseout="CodeHighlightOff(this, 'coderef-p-p-l-primary');">primary</a>、<a href="#coderef-p-p-l-after"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-p-p-l-after');" onmouseout="CodeHighlightOff(this, 'coderef-p-p-l-after');">after</a>ときて、最後が<a href="#coderef-t-p-l-after"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-t-p-l-after');" onmouseout="CodeHighlightOff(this, 'coderef-t-p-l-after');">trianleにspecializeされたafter</a>メソッドであり、<a href="#coderef-multiple-value-prog1"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-multiple-value-prog1');" onmouseout="CodeHighlightOff(this, 'coderef-multiple-value-prog1');">返り値は primary method のそれ</a>になることが見てとれます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp"><span id="coderef-a-v-2" class="coderef-off">CL-USER(348): (let* ((function #'add-vertex)</span>
                     (args (list (make-instance 'triangle)
                                 (make-instance 'point)
                                 (make-instance 'line)))
<span id="coderef-call-app-m" class="coderef-off">                     (applicable-methods (compute-applicable-methods function args))</span>
                     (method-combination (mop:generic-function-method-combination function))
                     (effective-method
<span id="coderef-call-e-method" class="coderef-off">                       (mop:compute-effective-method function method-combination applicable-methods)))</span>
                (values function
                        args
                        applicable-methods
                        method-combination
                        effective-method))
#&lt;STANDARD-GENERIC-FUNCTION ADD-VERTEX&gt;
<span id="coderef-args2" class="coderef-off">(#&lt;TRIANGLE @ #x100bb82b2&gt; #&lt;POINT @ #x100bb8312&gt; #&lt;LINE @ #x100bb8372&gt;)</span>
<span id="coderef-c-a-m-ex" class="coderef-off">(#&lt;STANDARD-METHOD ADD-VERTEX :AFTER (TRIANGLE POINT LINE)&gt;</span>
 #&lt;STANDARD-METHOD ADD-VERTEX :AROUND (TRIANGLE POINT LINE)&gt;
 #&lt;STANDARD-METHOD ADD-VERTEX :BEFORE (POLYGON POINT LINE)&gt;
 #&lt;STANDARD-METHOD ADD-VERTEX :AFTER (POLYGON POINT LINE)&gt;
 #&lt;STANDARD-METHOD ADD-VERTEX :AROUND (POLYGON POINT LINE)&gt;
 #&lt;STANDARD-METHOD ADD-VERTEX (POLYGON POINT LINE)&gt;)
#&lt;EXCL::STANDARD-METHOD-COMBINATION @ #x100201fb2&gt;
<span id="coderef-call-method-form" class="coderef-off">(CALL-METHOD</span>
<span id="coderef-around-trianble" class="coderef-off"> #&lt;STANDARD-METHOD ADD-VERTEX :AROUND (TRIANGLE POINT LINE)&gt;</span>
<span id="coderef-around-polygon-p-l" class="coderef-off"> (#&lt;STANDARD-METHOD ADD-VERTEX :AROUND (POLYGON POINT LINE)&gt;</span>
  (MAKE-METHOD
<span id="coderef-multiple-value-prog1" class="coderef-off">   (MULTIPLE-VALUE-PROG1</span>
<span id="coderef-p-p-l-before" class="coderef-off">     (PROGN (CALL-METHOD #&lt;STANDARD-METHOD ADD-VERTEX :BEFORE (POLYGON POINT LINE)&gt; NIL)</span>
<span id="coderef-p-p-l-primary" class="coderef-off">            (CALL-METHOD #&lt;STANDARD-METHOD ADD-VERTEX (POLYGON POINT LINE)&gt; NIL))</span>
<span id="coderef-p-p-l-after" class="coderef-off">     (CALL-METHOD #&lt;STANDARD-METHOD ADD-VERTEX :AFTER (POLYGON POINT LINE)&gt; NIL)</span>
<span id="coderef-t-p-l-after" class="coderef-off">     (CALL-METHOD #&lt;STANDARD-METHOD ADD-VERTEX :AFTER (TRIANGLE POINT LINE)&gt; NIL)))))</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-6" class="outline-3">
<h3 id="sec-4-6"><span class="section-number-3">4.6</span> 他のメソッド結合</h3>
<div class="outline-text-3" id="text-4-6">
<p>
CLOSには standard method combination の他にも幾つかの method combination type が豫め用意されてゐて、それらは、 <code>+, and, append, list, max, min, nconc, or, progn</code> となります。
</p>

<p>
以下に <code>+</code> と <code>list</code> の例を示しておきます。
</p>

<p>
最初に sales, technical, consulting の三つの mixin クラスと、それらを纏めた company クラスを定義します。
</p>

<div class="org-src-container">

<pre class="src src-common-lisp">(defclass sales ()
  ((sales-profit :initarg :sales-profit :accessor sales-profit)
   (sales-manager :initarg :sales-manager :accessor sales-manager)))

(defclass technical ()
  ((technical-profit :initarg :technical-profit :accessor technical-profit)
   (technical-manager :initarg :technical-manager :accessor technical-manager)))

(defclass consulting ()
  ((consulting-profit :initarg :consulting-profit :accessor consulting-profit)
   (consulting-manager :initarg :consulting-manager :accessor consulting-manager)))

(defclass company (sales technical consulting) ())
</pre>
</div>
<p>
次に以下のやうにインスタンスを生成します。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(384): (defparameter company
                  (make-instance 'company
                    :sales-profit 10000 :technical-profit 20000 :consulting-profit 30000
                    :sales-manager "John" :technical-manager "Marc" :consulting-manager "Luke"))
COMPANY
</pre>
</div>
<p>
profits は sales, technical, consulting 部門の總合利益を算出するメソッドとして以下のやうに <code>+</code> method combination を使ひ定義します。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defgeneric profits (x)
  (:method-combination +))

(defmethod profits + ((x sales))
  (sales-profit x))

(defmethod profits + ((x technical))
  (technical-profit x))

(defmethod profits + ((x consulting))
  (consulting-profit x))
</pre>
</div>
<p>
managers は sales, technical, consulting 部門の管理者一覽を算出するメソッドとして以下のやうに <code>list</code> method combination を使ひ定義します。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defgeneric managers (x)
  (:method-combination list))

(defmethod managers list ((x sales))
  (sales-manager x))

(defmethod managers list ((x technical))
  (technical-manager x))

(defmethod managers list ((x consulting))
  (consulting-manager x))
</pre>
</div>
<p>
profits と managers の實行結果は以下のやうになります。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(385): (profits company)
60000
CL-USER(386): (managers company)
("John" "Marc" "Luke")
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> オブジェクトの生成とその初期化</h2>
<div class="outline-text-2" id="text-5">
<p>
CLOSのオブジェクト生成と初期化プロトコルは、インスタンス生成のための柔軟なメカニズムを與へくれてゐます。生成の個々のステップは一つ一つが總稱函數により與へられてゐますので、これら總稱函數そのものをカスタマイズするか、或は初期化引數をうまく工夫することによる制御が可能になります。
</p>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> インスタンス生成</h3>
<div class="outline-text-3" id="text-5-1">
<p>
インスタンスは一般に總稱函數<a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_mk_ins.htm#make-instance"><code>make-instance</code></a>により生成されます。
</p>

<p>
<a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_mk_ins.htm#make-instance"><code>make-instance</code></a>は次の手順を踏みます。 1) 初期化引數の有效チェックをし、 2) インスタンス領域確保のための<a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_alloca.htm#allocate-instance"><code>allocate-instance</code></a>が呼ばれ、 3) 初期化のための<a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_init_i.htm#initialize-instance"><code>initialize-instance</code></a>と<a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_shared.htm#shared-initialize"><code>shared-initialize</code></a>が呼ばれます。 <code>make-instance</code> に渡された引數は、上記各ステップにも渡っていきますので、以下でその役割を見ていくことにします。
</p>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> 初期化引數</h3>
<div class="outline-text-3" id="text-5-2">
<p>
初期化引數は、 <code>defclass</code> スロット記述の <code>:initarg</code> で指定されるか、或は、
<code>allocate-instance</code>, <code>initialize-instance</code>, <code>shared-initialize</code> に於いて<a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_dad.htm">keyword</a>名指定された<a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/26_glo_s.htm#symbol">symbol</a>である場合に、有效とされます。
</p>

<p>
<code>make-instance</code> では、明示的に與へられた初期化引數と値の組を元に、 <i>defaulted initialization argument list</i> を組み立て、それを <code>initialize-instance</code> と <code>shared-initialize</code> に引き渡します。
</p>

<p>
<code>initialize-instance</code> と <code>shared-initialize</code> では、defaulted initialization argument list を元にスロットの初期化を行ひますが、初期値が明示的に與へられてゐないスロットについては、 <code>:initform</code> に從って、その値を埋めます。
</p>

<p>
なほ、スロットの初期値は、クラスオプションを使ってdefaultの値を指示しておくこともできます。先に出た <code>point</code> を以下のやうに定義しておけば、 <code>make-instance</code> 時に明示的に引數を渡してやらなくても、x と y には其其、零が初期値として入ります。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defclass point ()
  ((x :accessor x-coord :initarg :x)
   (y :accessor y-coord :initarg :y))
  (:default-initargs :x 0 :y 0))
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> オブジェクトの生成とその初期化をカスタマイズする</h3>
<div class="outline-text-3" id="text-5-3">
<p>
オブジェクトの生成と初期化は、そのプロトコルを形成する總稱函數 <code>make-instance</code>, <code>allocate-instance</code>, <code>initialize-instance</code>, <code>shared-initialize</code> に、新たなメソッドを追加することで、カスタマイズすることができます。
</p>

<p>
例へば、次の initialize-instance メソッドは、pointの初期化を極座標を使って行ふことを可能にします。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defmethod initialize-instance :after ((p point)
                                       &amp;key ((:rho rho) 0.0 rho-supplied)
                                            ((:theta theta) 0.0 theta-supplied))
  (when (and rho-supplied theta-supplied)
    (setf (x-coord p) (* rho (cos theta))
          (y-coord p) (* rho (sin theta)))))
</pre>
</div>
<p>
次のやうに<a href="#coderef-rho-theta"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-rho-theta');" onmouseout="CodeHighlightOff(this, 'coderef-rho-theta');"><code>make-instance</code></a>を呼ぶことができるやうになりました。
<a href="#coderef-trace-m-i"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-trace-m-i');" onmouseout="CodeHighlightOff(this, 'coderef-trace-m-i');">trace</a>をかけて <a href="#coderef-call-m-i"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-call-m-i');" onmouseout="CodeHighlightOff(this, 'coderef-call-m-i');"><code>make-instance</code></a>, <a href="#coderef-call-a-i"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-call-a-i');" onmouseout="CodeHighlightOff(this, 'coderef-call-a-i');"><code>allocate-instance</code></a>, <a href="#coderef-call-i-i"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-call-i-i');" onmouseout="CodeHighlightOff(this, 'coderef-call-i-i');"><code>initialize-instance</code></a>, <a href="#coderef-call-i-i-after"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-call-i-i-after');" onmouseout="CodeHighlightOff(this, 'coderef-call-i-i-after');"><code>initialize-instance after</code></a>, <a href="#coderef-call-s-i"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-call-s-i');" onmouseout="CodeHighlightOff(this, 'coderef-call-s-i');"><code>shared-initialize</code></a> が各々どのやうに呼ばれてゐるかを觀察しててみます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(421): (prog2
<span id="coderef-trace-m-i" class="coderef-off">                (trace make-instance allocate-instance initialize-instance shared-initialize)</span>
<span id="coderef-rho-theta" class="coderef-off">                (make-instance 'point :rho 2 :theta (/ pi 2))</span>
                (untrace))
 0[5]: (MAKE-INSTANCE POINT :RHO 2 :THETA 1.5707963267948966d0)
 0* #&lt;STANDARD-METHOD MAKE-INSTANCE (SYMBOL)&gt;
<span id="coderef-call-m-i" class="coderef-off">   1[5]: (MAKE-INSTANCE #&lt;STANDARD-CLASS POINT&gt; :RHO 2 :THETA 1.5707963267948966d0)</span>
   1* #&lt;STANDARD-METHOD MAKE-INSTANCE (CLASS)&gt;
<span id="coderef-call-a-i" class="coderef-off">     2[5]: (ALLOCATE-INSTANCE #&lt;STANDARD-CLASS POINT&gt; :RHO 2 :THETA 1.5707963267948966d0)</span>
     2* #&lt;STANDARD-METHOD ALLOCATE-INSTANCE (STANDARD-CLASS)&gt;
     2[5]: returned #&lt;POINT @ #x1046bb3b2&gt;
<span id="coderef-call-i-i" class="coderef-off">     2[5]: (INITIALIZE-INSTANCE #&lt;POINT @ #x1046bb3b2&gt; :RHO 2 :THETA 1.5707963267948966d0)</span>
     2* (MULTIPLE-VALUE-PROG1 #&lt;STANDARD-METHOD INITIALIZE-INSTANCE (STANDARD-OBJECT)&gt;
<span id="coderef-call-i-i-after" class="coderef-off">          #&lt;STANDARD-METHOD INITIALIZE-INSTANCE :AFTER (POINT)&gt;)</span>
<span id="coderef-call-s-i" class="coderef-off">       3[5]: (SHARED-INITIALIZE #&lt;POINT @ #x1046bb3b2&gt; T :RHO 2 :THETA 1.5707963267948966d0)</span>
       3* #&lt;STANDARD-METHOD SHARED-INITIALIZE (STANDARD-OBJECT T)&gt;
       3[5]: returned #&lt;POINT @ #x1046bb3b2&gt;
     2[5]: returned #&lt;POINT @ #x1046bb3b2&gt;
   1[5]: returned #&lt;POINT @ #x1046bb3b2&gt;
 0[5]: returned #&lt;POINT @ #x1046bb3b2&gt;
#&lt;POINT @ #x1053b5be2&gt;
CL-USER(422): (describe *)
#&lt;POINT @ #x1053b5be2&gt; is an instance of #&lt;STANDARD-CLASS POINT&gt;:
 The following slots have :INSTANCE allocation:
  X 1.2246467991473532d-16
  Y 2.0d0
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> クラス再定義</h2>
<div class="outline-text-2" id="text-6">
<p>
CLOSの柔軟性を現す最後の例として、クラスの再定義を考へてみます。
</p>

<p>
<a href="http://www.lispworks.com/documentation/HyperSpec/Body/m_defcla.htm"><code>defclass</code></a> form が評價されたときに、既に同じ名前のクラスが存在すれば、そのクラスは動的に再定義されることになります。クラスの再定義は、既にあるクラスメタオブジェクトを書き換へると同時に、そのクラス及びサブクラスのインスタンスにも變更が及びます。この一連の變更操作に於いて、クラスメタオブジェクトとインスタンスの一意性は確保され、新たなインスタンスが生成されるといったことは置こりません。
</p>

<p>
クラス再定義もまた、定められた總稱函數 — <a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_upda_1.htm"><code>update-instance-for-redefined-class</code></a>と<a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_shared.htm"><code>shared-initialize</code></a> — にメソッドを追加してやることで、カスタマイズ可能となるやう設計されてゐます。
</p>

<p>
或るクラスが再定義される際には、そのインスタンスに變更を傳播するために、<a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_upda_1.htm"><code>update-instance-for-redefined-class</code></a>が呼ばれることになってゐます。<a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_upda_1.htm"><code>update-instance-for-redefined-class</code></a>は、變更されたインスタンスの初期化の目的で、<a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_shared.htm"><code>shared-initialize</code></a>を呼出します。
</p>

<p>
次の例を見てみませう。
</p>

<div class="org-src-container">

<pre class="src src-common-lisp">(defclass employee ()
  ((name :accessor name :initarg :name)
   (dept :accessor department :initarg :department)
   (salary :accessor salary :initarg :salary)
   (id :reader employee-id :initform (gensym))))

(defclass department ()
  ((name :accessor name :initarg :name)
   (manager :accessor manager :type employee :initarg :manager)
   (expenses :accessor expenses)
   (budget :accessor budget)))
</pre>
</div>

<p>
それぞれ <code>employee</code> と <code>department</code> のインスタンスを生成し、 <code>*employees*</code> と <code>departments*</code> に保持します。
</p>

<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(514): (defvar john (make-instance 'employee :name "John"))
JOHN
CL-USER(515): (defvar luke (make-instance 'employee :name "Luke"))
LUKE
CL-USER(516): (defvar sales (make-instance 'department :name "Sales"))
SALES
CL-USER(517): (defvar *employees* (list john luke))
*EMPLOYEES*
CL-USER(518): (defvar *departments* (list sales))
*DEPARTMENTS*
</pre>
</div>

<p>
employee の manager を指定すれば、自動的に dept スロットが埋まるやうにメソッドを整へます。
</p>

<div class="org-src-container">

<pre class="src src-common-lisp">(defmethod manager ((e employee))
  (manager (department e)))

(defmethod (setf manager) (new-manager (e employee))
  (flet ((department-managed-by (m)
           (dolist (d *departments* nil)
             (if (eq (manager d) m) (return d)))))
    (setf (department e)
      (department-managed-by new-manager))))
</pre>
</div>
<p>
以下動作確認。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(529): (setf (manager sales) luke)
CL-USER(533): (setf (manager john) luke)
#&lt;DEPARTMENT @ #x104099522&gt;
CL-USER(534): (name (department john))
"Sales"
</pre>
</div>

<p>
扨、ここで、會社が思ってゐたよりもずっと屬人的な會社であったと假定します。
employee は department よりも、その manager に引っ付いて部署を渡り歩くやうな會社を想像してみて下さい。
</p>

<p>
そこで、次のやうに <code>employee</code> の定義を變へたとします。
</p>

<div class="org-src-container">

<pre class="src src-common-lisp">(defclass employee ()
  ((name :accessor name :initarg :name)
   (manager :accessor manager :initarg :manager)
   (salary :accessor salary :initarg :salary)
   (id :reader employee-id :initform (gensym))))
</pre>
</div>
<p>
このやうに既存のクラスが書き換へられたとき、このクラスのインスタンスには、次の參照までの或タイミングにおいて、クラスの變更が傳播されることになってゐますが、この際、消えたり加へられたりしたスロットを齟齬の無いやうに整へておくことができると非常に具合がよろしい。
</p>

<p>
上例に於いては、employee に元々あった dept スロットが消え、新たに manager スロットが追加されてゐますので、消えたスロットを救濟して新たなスロット値を設定しておくことが求められます。
</p>

<p>
これを <code>update-instance-for-redefined-class</code> にメソッド追加をすることで行ひます。
<code>update-instance-for-redefined-class</code> には、1) インスタンス、2) 新たに追加されるスロット、3) 消されるスロット、4) 消されるスロットが持ってゐた値のプロパティリスト、5) 初期化引數、が渡って來ることになってゐますので、ここでは、以下のやうな :after メソッドを定義します。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">(defmethod update-instance-for-redefined-class :after
           ((emp employee) added deleted plist &amp;rest initargs)
  (declare (ignore added deleted initargs))
  (let ((dept (getf plist 'dept)))
    (when (not (null dept))
      (setf (manager emp) (manager dept)))))
</pre>
</div>
<p>
John の manager が Luke となってゐる事を確認すると同時に、
traceを使って、 <code>update-instance-for-redefined-class</code> が呼ばれる樣子を見てみます。
</p>
<div class="org-src-container">

<pre class="src src-common-lisp">CL-USER(611): (prog2 #+allegro (trace ((method update-instance-for-redefined-class
                                         :after (employee t t t))))
                     #-allegro (trace update-instance-for-redefined-class)
                 (name (manager john))
                 (untrace))
 0[5]: ((METHOD UPDATE-INSTANCE-FOR-REDEFINED-CLASS :AFTER (EMPLOYEE T T T))
        #&lt;EMPLOYEE @ #x1009ca2b2&gt;    ; 一つ目のインスタンス (=john)
        (MANAGER)         ; added slots
        (DEPT)            ; deleted slots
        (DEPT #&lt;DEPARTMENT @ #x1009d61c2&gt;)) ; property list
   1[5]: ((METHOD UPDATE-INSTANCE-FOR-REDEFINED-CLASS :AFTER (EMPLOYEE T T T))
          #&lt;EMPLOYEE @ #x1009d5772&gt;  ; 二つ目のインスタンス (=luke)
          (MANAGER)       ; added slots
          (DEPT)          ; deleted slots
          NIL)            ; property list
   1[5]: returned NIL
 0[5]: returned #&lt;EMPLOYEE @ #x1009d5772&gt;
"Luke"
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> 結論</h2>
<div class="outline-text-2" id="text-7">
<p>
本稿では、CLOSの概要を、<a href="https://dl.acm.org/citation.cfm?id=166851&CFID=847784841&CFTOKEN=30680428">An Introduction to CLOS</a>に沿って見てきました。
</p>

<p>
CLOSは、クラス、總稱函數、メソッド、多重繼承の概念に基いたものですが、同時に、
CLOSでは、クラス、メソッド、總稱函數、メソッド結合など全てが、そのインスタンスと同樣に、 first-class object として、參照でき、また動的に操作できる事を、
meta object protocol によって定められた總稱函數を使って
概觀してみました。
</p>

<p>
CLOSに特有のこの性質は、學術的興味に留まらず、日日のプログラミング作業においても、試驗や運用の場面でとても重寶なものです。
</p>

<div class="org-src-container">

<pre class="src src-common-lisp"></pre>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
全てのクラスがインスタンスを持たないといけないといふことではありません。 <i>mixin</i> クラスのやうに補助的役割を擔ふだけのクラスもあります。
</p></div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <p class="footpara">
本稿では <i>superclasses</i> を祖クラス、 <i>direct superclasses</i> を親クラスと呼ぶことにします。讀みはどちらも「おやくらす」です。
</p></div>

<div class="footdef"><sup><a id="fn.3" name="fn.3" class="footnum" href="#fnr.3">3</a></sup> <p class="footpara">
例へば <a href="http://cl-www.msi.co.jp/reports/persistent-db.html">persistent object system</a> などへの應用が擧げられます
</p></div>

<div class="footdef"><sup><a id="fn.4" name="fn.4" class="footnum" href="#fnr.4">4</a></sup> <p class="footpara">
スロット定義に於いて <code>:allocation</code> が省略されると <code>:instance</code> 指定とみなされます。
</p></div>

<div class="footdef"><sup><a id="fn.5" name="fn.5" class="footnum" href="#fnr.5">5</a></sup> <p class="footpara">
總稱函數を規定するmetaobject全てにdefaultを期待する場合には <code>defgeneric</code> は省略することができます。
</p></div>

<div class="footdef"><sup><a id="fn.6" name="fn.6" class="footnum" href="#fnr.6">6</a></sup> <p class="footpara">
<a href="http://www.lispworks.com/documentation/HyperSpec/Body/03_da.htm">http://www.lispworks.com/documentation/HyperSpec/Body/03_da.htm</a>
</p></div>

<div class="footdef"><sup><a id="fn.7" name="fn.7" class="footnum" href="#fnr.7">7</a></sup> <p class="footpara">
<i>eql specializer</i> についての解説は、本稿では割愛します。
</p></div>

<div class="footdef"><sup><a id="fn.8" name="fn.8" class="footnum" href="#fnr.8">8</a></sup> <p class="footpara">
メソッド結合が指定されてゐなければ、の條件附き。
</p></div>

<div class="footdef"><sup><a id="fn.9" name="fn.9" class="footnum" href="#fnr.9">9</a></sup> <p class="footpara">
凸面の多角形のみ考慮。
</p></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: KURODA Hisao</p>
<p class="date">Created: 2018-02-11 Sun 17:45</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
